#BlueJ class context
comment0.target=Aleatorio
comment0.text=\r\n\ Clase\ que\ manejar\u00E1\ m\u00E9todos\ est\u00E1ticos\ que\ tengan\ que\ ver\ con\ algo\r\n\ generado\ de\ manera\ aleatoria.\r\n\ No\ necesita\ ser\ instanciada.\r\n\ \r\n\ @author\ (Jacob)\ \r\n\ @version\ (Jueves,\ 4\ de\ junio\ de\ 2020)\r\n
comment1.params=
comment1.target=Aleatorio()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Random\r\n
comment2.params=numeroInicial\ numeroFinal
comment2.target=int\ getNumeroAleatorio(int,\ int)
comment2.text=M\u00C9TODO\ PARA\ CALCULAR\ UN\ N\u00DAMERO\ ALEATORIO\ EN\ UN\ RANGO\ DE\ N\u00DAMEROS
numComments=3
