#BlueJ class context
comment0.target=Archivo
comment0.text=\r\n\ Clase\ de\ prueba\ para\ ver\ que\ la\ lectura\ de\ archivos\ funciona.\r\n\ Jueves,\ 11/06\ 1\:01\ PM\ funcion\u00F3\ para\ mostrar\ el\ archivo\ en\ terminal.\r\n\ ->\ Esta\ clase\ era\ diferente,\ pero\ la\ sustitu\u00ED\ por\ la\ clase\ de\ ArchivoPrueba.\r\n\ \r\n\ @author\ (Jacob)\ \r\n\ @version\ (Viernes,\ 19\ de\ junio\ de\ 2020)\r\n
comment1.params=nombreArchivo\ tama\u00F1oFuente\ colorFuente
comment1.target=Archivo(java.lang.String,\ int,\ greenfoot.Color)
comment1.text=Constructor\ para\ cuando\ se\ quiere\ mostrar\ el\ archivo\ centrado\ en\ x\ y\ y\ directamente.
comment10.params=
comment10.target=java.util.Scanner\ getArchivo()
comment2.params=nombreArchivo\ nombreArchivoEscribir
comment2.target=Archivo(java.lang.String,\ java.lang.String)
comment2.text=\ Constructor\ para\ cuando\ se\ quiere\ escribir\ en\ el\ archivo.\ Esto\ con\ el\ arrayList.\r\nRecibir\u00E1\ el\ archivo\ base\ y\ el\ archivo\ en\ el\ que\ se\ escribir\u00E1.
comment3.params=nombreArchivo
comment3.target=Archivo(java.lang.String)
comment3.text=\ Constructor\ para\ escribir\ al\ final\ del\ archivo.\ Tambi\u00E9n\ para\ comprobar\ que\ el\ nombre\ ingresado\r\npor\ el\ jugador\ no\ se\ encuentre\ en\ los\ marcadores.
comment4.params=
comment4.target=void\ abrirArchivo()
comment5.params=texto
comment5.target=void\ escribirAlFinalArchivo(java.lang.String)
comment5.text=M\u00E9todo\ que\ escribir\u00E1\ el\ texto\ ingresado\ al\ final\ de\ un\ archivo.
comment6.params=nombreArchivoEscribir
comment6.target=void\ escribirEnArchivo(java.lang.String)
comment6.text=\ M\u00E9todo\ est\u00E1tico\ para\ escribir\ en\ un\ archivo.\ Es\ est\u00E1tico\ ya\ que\ no\ se\ requiere\r\n\ \ \ \ \ \ \ instanciar\ la\ clase.\r\n\ \ \ \ \ \ \ \ boolean\ escribirAlFinal\ \=\ true\ si\ quieres\ escribir\ al\ final\ del\ archivo.\ False\ si\ al\ principio.\r\n\ \ \ \ \ \ \ \ -\ Esto\ solo\ lo\ necesitar\u00E1\ usar\ la\ clase\ de\ marcadores.\r\n\ \ \ \ \ \ \ \ -\ Insertaremos\ de\ mayor\ puntuaci\u00F3n\ a\ menor.\ As\u00ED\ que\ si\ el\ archivo\ ya\ tiene\ informaci\u00F3n,\r\nhabr\u00E1\ que\ ir\ comparando\ y\ cambiando\ los\ valores.
comment7.params=
comment7.target=ArrayListJugador\ guardarArchivoArrayList()
comment7.text=M\u00E9todo\ que\ recorrer\u00E1\ el\ archivo\ guardando\ los\ valores\ en\ el\ arrayList\ para\ luego\ reordenar\ el\ archivo.
comment8.params=mundo
comment8.target=void\ mostrarArchivo(greenfoot.World)
comment8.text=M\u00E9todo\ que\ mostrar\u00E1\ el\ archivo\ de\ texto\ abierto.
comment9.params=
comment9.target=void\ cerrarArchivo()
numComments=11
