#BlueJ class context
comment0.target=Boton
comment0.text=\r\n\ Clase\ que\ funciona\ para\ crear\ botones\ en\ el\ escenario.\ Estos\ ser\u00E1n\ interactivos\ porque\ son\ actores.\r\n\r\n\ @author\ (Team\ Naves)\r\n\ @version\ (Mi\u00E9rcoles,\ 10\ de\ junio\ de\ 2020)\r\n
comment1.params=imagen\ nombreImagen
comment1.target=Boton(greenfoot.GreenfootImage,\ java.lang.String)
comment1.text=Constructor\ para\ cuando\ el\ bot\u00F3n\ creado\ es\ una\ imagen.
comment2.params=texto\ tama\u00F1oFuente\ colorFuente\ colorFondo\ bordeFuente
comment2.target=Boton(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment3.params=
comment3.target=void\ act()
comment4.params=mundoActual\ texto\ x\ y\ colorFuente\ colorFondo\ bordeFuente\ tama\u00F1oFuente
comment4.target=Boton\ creaBoton(greenfoot.World,\ java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment5.params=mundoActual\ imagen\ nombreImagen\ x\ y
comment5.target=Boton\ creaBotonImagen(greenfoot.World,\ greenfoot.GreenfootImage,\ java.lang.String,\ int,\ int)
comment5.text=M\u00E9todo\ que\ crea\ un\ bot\u00F3n\ a\ partir\ de\ una\ imagen\ dada,\ sus\ dimensiones\ y\ sus\ coordenadas.
numComments=6
