#BlueJ class context
comment0.target=Choques
comment0.text=\r\n\ Clase\ que\ manejar\u00E1\ los\ m\u00E9todos\ que\ revisan\ si\ objetos\ chocan.\ \r\n\ \ Todos\ estos\ m\u00E9todos\ ser\u00E1n\ est\u00E1ticos,\ por\ lo\ que\ no\ ser\u00E1\ necesario\ instanciar\ la\ clase.\r\n\ \r\n\ @author\ (Jacob)\ \r\n\ @version\ (Jueves,\ 4\ de\ junio\ de\ 2020)\r\n
comment1.params=
comment1.target=Choques()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Choques\r\n
comment2.params=objeto
comment2.target=boolean\ choqueActores(greenfoot.Actor)
comment3.params=objetoChoque\ objetoRaiz\ mundoActual\ puntosSalud\ da\u00F1o\ puntosNave
comment3.target=int\ eliminarObjetoChoque(greenfoot.Actor,\ greenfoot.Actor,\ greenfoot.World,\ int,\ int,\ int)
comment3.text=M\u00E9todo\ que\ elimina\ un\ objeto\ si\ choc\u00F3\ con\ otro.\ Hay\ que\ mandarle\ los\ objetos\ que\ chocaron\ y\ su\ mundo.\r\n\ \ No\ necesita\ ser\ booleano\ porque\ no\ importa\ que\ sea\ true\ o\ false,\ sino,\ que\ se\ elimine\ o\ no\ dependiendo\ de\ la\ salud.\r\nEl\ mundo\ actual\ es\ de\ tipo\ "World"\ porque\ es\ la\ mayor\ generalizaci\u00F3n.\ De\ ah\u00ED\ siguen\ los\ niveles\ que\ son\ class\ diferentes.
numComments=4
