#BlueJ class context
comment0.target=Disparo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Disparo\ here.\r\n\r\n\ @author\ (Team\ Naves)\r\n\ @version\ (Jueves,\ 4\ de\ junio\ de\ 2020)\r\n
comment1.params=tipoDisparo\ direccion
comment1.target=Disparo(int,\ int)
comment1.text=En\ cuanto\ a\ la\ direccion\ del\ disparo,\ no\ pude\ implementarlo\ porque\ no\ sal\u00EDa\ como\ deber\u00EDa\ salir,\ as\u00ED\ que\ hay\ que\ revisarlo\r\nporque\ hay\ algo\ que\ falla.\ Por\ ahora\ solo\ comentar\u00E9\ las\ l\u00EDneas\ para\ despu\u00E9s\ implementar\ dicha\ funci\u00F3n.
comment10.params=da\u00F1o
comment10.target=void\ setDa\u00F1o(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animaDisparo()
comment3.text=M\u00E9todo\ que\ anima\ el\ disparo
comment4.params=mundoActual\ imagenNave\ inicioDisparoMilis\ tipoDisparo\ direccion\ x\ y
comment4.target=long\ disparar(greenfoot.World,\ greenfoot.GreenfootImage,\ long,\ int,\ int,\ int,\ int)
comment4.text=M\u00E9todo\ que\ tendr\u00E1\ el\ control\ de\ los\ disparos\ del\ jugador.
comment5.params=mundoActual\ imagenNave\ tipoDisparo\ direccion\ x\ y
comment5.target=void\ agregarDisparo(greenfoot.World,\ greenfoot.GreenfootImage,\ int,\ int,\ int,\ int)
comment5.text=M\u00E9todo\ que\ agregar\u00E1\ el\ disparo\ en\ el\ frente\ de\ la\ nave,\ para\ esto\ deber\u00E1\ tomar\ la\ direcci\u00F3n.
comment6.params=
comment6.target=void\ eliminarObjetosImpacto()
comment6.text=M\u00E9todo\ que\ desaparece\ a\ los\ objetos\ con\ los\ que\ impacta\ el\ disparo\ y\ a\ s\u00ED\ mismo.
comment7.params=
comment7.target=int\ getCordX()
comment7.text=M\u00E9todo\ que\ revisa\ si\ el\ disparo\ est\u00E1\ dentro\ de\ los\ l\u00EDmites\ de\ la\ pantalla.
comment8.params=
comment8.target=int\ getCordY()
comment9.params=
comment9.target=int\ getDa\u00F1o()
numComments=11
