#BlueJ class context
comment0.target=Espacio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Espacio\ here.\r\n\r\n\ @author\ (Team\ Naves)\r\n\ @version\ (Martes,\ 2\ de\ junio\ -\ Mi\u00E9rcoles\ 3\ de\ junio\ de\ 2020)\r\n
comment1.params=nave
comment1.target=Espacio(NaveAliada)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Espacio.\r\n\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=M\u00E9todo\ que\ siempre\ se\ estar\u00E1\ ejecutando\ en\ espacio.\ Aqu\u00ED\ ir\u00E1n\ los\ m\u00E9todos\ de\ creaci\u00F3n\ de\ objetos,\ por\ ejemplo.
numComments=3
