#BlueJ class context
comment0.target=Etiqueta
comment0.text=\r\n\ Clase\ para\ crear\ mensajes\ de\ texto\ con\ \ los\ par\u00E1metros\ que\ reciba.\ \ Regresa\ el\ cuadro\ de\ texto\ como\ imagen.\r\n\r\n\ @author\ (Team\ Naves)\r\n\ @version\ (Viernes,\ 29\ de\ mayo\ de\ 2020)\r\n
comment1.params=tama\u00F1oFuente\ colorFuente\ colorFondo\ bordeFuente
comment1.target=Etiqueta(int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment2.params=texto
comment2.target=greenfoot.GreenfootImage\ crearCuadroTexto(java.lang.String)
comment2.text=Aqu\u00ED\ se\ crea\ la\ imagen\ con\ el\ texto\ deseado\ y\ se\ regresa\ esta,\ de\ esta\ manera\ el\ objeto\ la\ recibe\ y\ al\r\nagregar\ el\ objeto\ en\ el\ escenario,\ se\ pondr\u00E1\ la\ imagen\ con\ las\ coordenadas\ deseadas.
comment3.params=
comment3.target=java.lang.String\ getTexto()
comment4.params=
comment4.target=int\ getLargoTexto()
comment5.params=
comment5.target=int\ getProporcionTextoImagen()
comment5.text=M\u00E9todo\ que\ devuelve\ el\ equivalente\ del\ largo\ del\ texto\r\n\ \ \ \ \ \ \ \ al\ tama\u00F1o\ en\ que\ mide\ la\ fuente\ como\ imagen\ en\ el\ juego.\r\n\ \ \ \ \ \ \ \ Esto\ porque\ teniendo\ los\ caracteres\ miden\ pixeles,\r\n\ \ \ \ \ \ \ \ \ \ pero\ multiplicando\ por\ el\ tama\u00F1o\ de\ la\ fuente\ se\r\nconvierte\ en\ "tama\u00F1o\ real."
numComments=6
