#BlueJ class context
comment0.target=Etiqueta
comment0.text=\r\n\ Clase\ para\ crear\ mensajes\ de\ texto\ con\ \ los\ par\u00E1metros\ que\ reciba.\ \ Regresa\ el\ cuadro\ de\ texto\ como\ imagen.\r\n\r\n\ @author\ (Team\ Naves)\r\n\ @version\ (Viernes,\ 29\ de\ mayo\ de\ 2020)\r\n
comment1.params=tama\u00F1oFuente\ colorFuente\ colorFondo\ bordeFuente
comment1.target=Etiqueta(int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment2.params=texto
comment2.target=greenfoot.GreenfootImage\ crearCuadroTexto(java.lang.String)
comment2.text=Aqu\u00ED\ se\ crea\ la\ imagen\ con\ el\ texto\ deseado\ y\ se\ regresa\ esta,\ de\ esta\ manera\ el\ objeto\ la\ recibe\ y\ al\r\nagregar\ el\ objeto\ en\ el\ escenario,\ se\ pondr\u00E1\ la\ imagen\ con\ las\ coordenadas\ deseadas.
comment3.params=
comment3.target=java.lang.String\ getTexto()
comment4.params=
comment4.target=int\ getLargoTexto()
comment5.params=
comment5.target=int\ getProporcionTextoImagen()
comment5.text=M\u00E9todo\ que\ devuelve\ el\ equivalente\ del\ largo\ del\ texto\r\n\ \ \ \ \ \ \ \ al\ tama\u00F1o\ en\ que\ mide\ la\ fuente\ como\ imagen\ en\ el\ juego.\r\n\ \ \ \ \ \ \ \ Esto\ porque\ teniendo\ los\ caracteres\ miden\ pixeles,\r\n\ \ \ \ \ \ \ \ \ \ pero\ multiplicando\ por\ el\ tama\u00F1o\ de\ la\ fuente\ se\r\nconvierte\ en\ "tama\u00F1o\ real."
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getImagen()
comment6.text=Getter\ de\ la\ imagen\ creada\ con\ el\ texto
comment7.params=
comment7.target=int\ getXCentrada()
comment7.text=M\u00E9todo\ que\ regresa\ la\ x\ en\ donnde\ el\ texto\ estar\u00E1\ centrado\r\n\ \ \ \ \ \ \ \ en\ el\ m\u00E9todo\ drawImage(),\ ya\ que\ en\ las\ coordenadas\ hay\r\nque\ tomar\ el\ tama\u00F1o\ de\ la\ letra\ para\ centrarlo.
comment8.params=divisorLargo
comment8.target=int\ getXSombra(int)
comment8.text=M\u00E9todo\ que\ devolver\u00E1\ x\ para\ la\ sombra\ de\ un\ texto.\ La\ sombra\ est\u00E1\ a\ la\ izquierda.
numComments=9
