#BlueJ class context
comment0.target=Etiqueta
comment0.text=\r\n\ Clase\ para\ crear\ mensajes\ de\ texto\ con\ \ los\ par\u00E1metros\ que\ reciba.\ \ Regresa\ el\ cuadro\ de\ texto\ como\ imagen.\r\n\r\n\ @author\ (Team\ Naves)\r\n\ @version\ (Viernes,\ 29\ de\ mayo\ de\ 2020)\r\n
comment1.params=texto
comment1.target=greenfoot.GreenfootImage\ crearCuadroTexto(java.lang.String)
comment1.text=\ M\u00E9todo\ en\ donde\ se\ crea\ la\ imagen\ con\ el\ texto\ deseado\ y\ se\ regresa\ esta,\ de\ esta\ manera\ el\ objeto\ la\ recibe\ y\ al\r\nagregar\ el\ objeto\ en\ el\ escenario,\ se\ pondr\u00E1\ la\ imagen\ con\ las\ coordenadas\ deseadas.
comment2.params=
comment2.target=java.lang.String\ getTexto()
comment2.text=Getter\ del\ texto\ de\ la\ etiqueta.
comment3.params=
comment3.target=int\ getLargoTexto()
comment3.text=M\u00E9todo\ para\ obtener\ el\ largo\ del\ texto.
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getImagen()
comment4.text=Getter\ de\ la\ imagen\ creada\ con\ el\ texto.
comment5.params=imagen
comment5.target=void\ setImagen(greenfoot.GreenfootImage)
comment6.params=
comment6.target=int\ getXCentrada()
comment6.text=\ M\u00E9todo\ que\ regresa\ la\ x\ en\ donde\ el\ texto\ estar\u00E1\ centrado\r\n\ \ \ \ \ \ \ \ en\ el\ m\u00E9todo\ drawImage(),\ ya\ que\ en\ las\ coordenadas\ hay\r\nque\ tomar\ el\ tama\u00F1o\ de\ la\ letra\ para\ centrarlo.
comment7.params=divisorLargo
comment7.target=int\ getXSombra(int)
comment7.text=M\u00E9todo\ que\ devolver\u00E1\ x\ para\ la\ sombra\ de\ un\ texto.\ La\ sombra\ est\u00E1\ a\ la\ izquierda.
numComments=8
