#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Explosion\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Explosion()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ animarExplosion()
comment3.text=M\u00E9todo\ que\ har\u00E1\ que\ la\ explosi\u00F3n\ empiece\ siendo\ peque\u00F1a,\ crezca\ y\ luego\ se\ vuelva\ a\ hacer\ peque\u00F1a.
numComments=4
