#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Explosion\ here.\r\n\r\n\ @author\ (Jacob)\r\n\ @version\ (Lunes,\ 22\ de\ junio\ de\ 2020)\r\n
comment1.params=imagenObjeto
comment1.target=Explosion(greenfoot.GreenfootImage)
comment1.text=Recibir\ la\ imagen\ del\ objeto\ que\ explot\u00F3\ para\ que\ la\ explosi\u00F3n\ mida\ el\ mismo\ tama\u00F1o.
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ animarExplosion()
comment3.text=M\u00E9todo\ que\ har\u00E1\ que\ la\ explosi\u00F3n\ empiece\ siendo\ peque\u00F1a,\ crezca\ y\ luego\ se\ vuelva\ a\ hacer\ peque\u00F1a.
numComments=4
