#BlueJ class context
comment0.target=GameOver
comment0.text=\r\n\ Clase\ que\ mostrar\u00E1\ un\ texto\ de\ Game\ Over,\ seguido\ del\ ingreso\ de\ tu\r\n\ \ nombre\ a\ los\ marcadores.\r\n\ \r\n\ @author\ (Daniel,\ Jacob\ (agregu\u00E9\ unas\ cosas))\ \r\n\ @version\ (S\u00E1bado,\ 20\ de\ junio\ de\ 2020)\r\n
comment1.params=nave
comment1.target=GameOver(NaveAliada)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameOver.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isMusicaReproduciendose()
comment3.text=M\u00E9todo\ que\ devolver\u00E1\ true\ si\ la\ m\u00FAsica\ sigue\ reproduciendose.
comment4.params=
comment4.target=void\ pararMusica()
comment4.text=M\u00E9todo\ para\ detener\ la\ canci\u00F3n\ de\ GameOver\ al\ regresar\ al\ men\u00FA.
numComments=5
