#BlueJ class context
comment0.target=Imagen
comment0.text=\r\n\ Clase\ que\ manejar\u00E1\ m\u00E9todos\ relacionados\ con\ las\ im\u00E1genes.\r\n\ No\ necesitar\u00E1\ instanciarse,\ por\ lo\ que\ ser\u00E1\ abstracto.\r\n\ \r\n\ @author\ (Jacob)\ \r\n\ @version\ (Martes,\ 9\ de\ junio\ de\ 2020)\r\n
comment1.params=imagen
comment1.target=Imagen(greenfoot.GreenfootImage)
comment2.params=imagen\ divisor\ multiplicacion
comment2.target=greenfoot.GreenfootImage\ modificarEscalaImagen(greenfoot.GreenfootImage,\ int,\ int)
comment2.text=M\u00E9todo\ para\ reescalar\ una\ imagen\ de\ acuerdo\ a\ los\ par\u00E1metros\ y\ regresarla\ modificada.\r\n\ -\ Recibe\ la\ imagen\ del\ tipo\ GreenfootImage,\ que\ es\ como\ Greenfoot\ las\ maneja.\r\n\ \ \ \ \ \ \ \ Lo\ que\ hace\ es\ dividir\ el\ ancho\ de\ la\ imagen\ recibida\ entre\ "division"\ y\ luego\ multiplicarlo\ por\ "multiplicacion",\r\n\ \ \ \ \ \ \ \ \ \ \ \ as\u00ED\ obtendremos\ una\ imagen\ de\ esa\ proporcion.\r\n\ \ \ \ \ \ \ \ Ancho\ Imagen\ final\ \=\ Ancho/divisor\ *\ multiplicaci\u00F3n\r\nAlto\ Imagen\ final\ \=\ Alto/divisor\ *\ multiplicaci\u00F3n
comment3.params=imagen\ divisor\ multiplicacion
comment3.target=greenfoot.GreenfootImage\ modificaImagenAnchoAltoMin(greenfoot.GreenfootImage,\ int,\ int)
comment3.text=M\u00E9todo\ que\ modificar\u00E1\ la\ imagen\ a\ partir\ de\ los\ ancho\ y\ alto\ m\u00EDnimos\ con\ los\ modificadores\ que\ le\ demos.
comment4.params=
comment4.target=void\ determinaAnchoAltoMin()
comment4.text=M\u00E9todo\ que\ determinar\u00E1\ el\ ancho\ y\ alto\ m\u00EDnimo\ de\ la\ imagen.
comment5.params=divisor\ multiplicacion
comment5.target=boolean\ isEscalaModificable(int,\ int)
comment5.text=M\u00E9todo\ que\ verifica\ si\ las\ dimensiones\ de\ la\ imagen\ son\ diferentes\ a\ 0\ al\ modificar.
comment6.params=
comment6.target=void\ determinaDivisorImagenMaximo()
comment6.text=M\u00E9todo\ que\ determina\ el\ divisor\ m\u00E1ximo\ de\ una\ imagen.\ No\ se\ le\ puede\ reducir\ a\ un\ n\u00FAmero\ mayor\ que\ el\ determinado.\ 7\r\nEl\ multiplicador\ ser\u00E1\ 1.
comment7.params=
comment7.target=int\ getDivisorImagenMaximo()
comment7.text=M\u00E9todo\ que\ devuelve\ el\ divisor\ m\u00E1ximo\ del\ tama\u00F1o\ de\ la\ imagen.
numComments=8
