#BlueJ class context
comment0.target=Items
comment0.text=\r\n\ \ ->\ Esta\ descripci\u00F3n\ es\ hasta\ la\ fecha\ de\ creaci\u00F3n.\ Puede\ ser\ modificada\ en\ un\ futuro.\ *\r\n\ En\ esta\ clase\ se\ manejar\u00E1n\ los\ items\ disponibles.\ Cada\ item\ tendr\u00E1\ una\ funci\u00F3n\ que\ dar\u00E1\ una\ mejora\ a\ nuestra\ nave.\r\n\ Estas\ mejoras\ ir\u00E1n\ apareciendo\ en\ el\ mapa\ dependiendo\ del\ tiempo.\ Tambi\u00E9n\ se\ tomar\u00E1\ en\ cuenta\ el\ nivel\ y\ si\ agregamos\ dificultad,\ \r\n\ \ tambi\u00E9n\ habr\u00E1\ que\ tomarla\ en\ cuenta\ para\ el\ ratio\ de\ aparici\u00F3n\ de\ los\ items.\ Hasta\ ahora\ se\ piensa\ generarlos\ con\ un\ n\u00FAmero\ random\r\n\ \ y\ dependiendo\ del\ n\u00FAmero\ saldr\u00E1\ el\ item\ que\ nada\ m\u00E1s\ cambiar\u00E1\ la\ imagen.\ La\ clase\ NaveAliada\ (nosotros)\ es\ la\ que\ tocar\u00E1\ los\ items\r\n\ \ y\ dependiendo\ del\ random\ que\ haya\ generado\ el\ item\ (este\ n\u00FAmero\ se\ mandar\u00E1\ a\ NaveAliada)\ dar\u00E1\ estos\ cambios.\r\n\ \ Lista\ de\ items\ (hasta\ ahora)\:\r\n\ \ \ \ \ \ -\ 1.\ Subir\ vidas\ o\ salud\ (habr\u00E1\ que\ clarificar\ si\ aumentar\ el\ n\u00FAmero\ de\ vidas\ actual\ o\ los\ HP\ (Health\ Points\ o\ Puntos\ de\ Salud)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ de\ la\ nave).\r\n\ \ \ \ \ \ -\ 2.\ Escudo\ o\ blindaje.\r\n\ \ \ \ \ \ -\ 3.\ Destrucci\u00F3n\ de\ un\ enemigo\ al\ tocarlo.\ Este\ como\ desventaja\ para\ que\ no\ sea\ muy\ desbalanceado\ o\ f\u00E1cil,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ disminuir\u00E1\ la\ velocidad\ del\ jugador.\r\n\ \ \ \ \ \ -\ 4.\ Cambiar\ el\ tipo\ de\ disparo.\ De\ este\ podr\u00EDan\ haber\ varios,\ pero\ a\u00FAn\ no\ sabemos.\r\n\ \ \ \ \ \ -\ 5.\ Aparecer\ una\ nave\ aliada.\r\n\ \ \ \ \ \ -\ 6.\ Obtener\ m\u00E1s\ puntos\ o\ dinero.\ Esta\ a\u00FAn\ no\ estamos\ seguros,\ pero\ ser\u00EDa\ buena\ por\ si\ implementamos\ un\ sistema\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ de\ mejora\ de\ nuestra\ nave\ que\ se\ manejara\ con\ dinero\ o\ puntos.\ Tambi\u00E9n\ podr\u00EDa\ ser\ por\ si\ agregamos\ un\ modo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ infinito\ en\ el\ que\ los\ puntos\ sean\ los\ que\ se\ tomen\ en\ consideraci\u00F3n\ principalmente.\ As\u00ED\ implementar\u00EDamos\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ los\ records.\r\n\ \ \ \ \ \ -\ 7.\ Realentizar\ a\ los\ enemigos.\r\n\ \ \ \ \ \ -\ 8.\ Nuclear\ o\ algo\ as\u00ED.\ Como\ en\ Call\ Of\ Duty\ (COD)\ Zombies\ con\ el\ Kaboom\ (la\ bomba\ at\u00F3mica)\ la\ cual\ destruir\u00EDa\ a\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ todas\ las\ naves\ del\ escenario.\r\n\ \ \ \ \ \ -\ 9.\ Insta\ Kill.\ Igual\ como\ en\ COD,\ esta\ podr\u00EDa\ destruir\ a\ los\ enemigos\ de\ un\ disparo\ en\ lugar\ de\ varios,\ ya\ que\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ los\ disparos\ quitar\u00E1n\ puntos\ de\ salud\ (HP\ o\ PS).\r\n\ @author\ (Team\ Naves)\ \r\n\ @version\ (Martes,\ 2\ de\ junio\ -\ Mi\u00E9rcoles\ 3\ de\ junio\ de\ 2020)\r\n
comment1.params=tipoItem\ velocidadItem
comment1.target=Items(int,\ int)
comment10.params=tiempoTocado
comment10.target=void\ setTiempoFinalItem(long)
comment10.text=setter\ que\ toma\ en\ cuenta\ el\ tiempo\ en\ que\ se\ tom\u00F3\ el\ item\ para\ sumarle\ a\ su\ tiempo\ de\ duraci\u00F3n.
comment11.params=
comment11.target=int\ getTipoItem()
comment11.text=Getter\ del\ tipo\ de\ item\ para\ definir\ la\ habilidad\ o\ efecto.
comment12.params=
comment12.target=void\ setTipoItemCero()
comment12.text=Setter\ del\ tipo\ de\ item\ para\ definir\ la\ habilidad\ o\ efecto.\ Aunque\ no\ es\ necesario\ porque\ si\ no\ existe\ pues\ no\ necesita\ ser\ 0.
comment13.params=
comment13.target=int\ getAnchoItem()
comment13.text=Getters\ del\ ancho\ y\ alto\ del\ item.
comment14.params=
comment14.target=int\ getAltoItem()
comment2.params=
comment2.target=void\ act()
comment3.params=velocidadItem
comment3.target=void\ movimientoItem(int)
comment3.text=M\u00E9todo\ que\ mueve\ al\ item\ hacia\ abajo
comment4.params=
comment4.target=void\ limitesItem()
comment4.text=M\u00E9todo\ que\ ver\u00E1\ los\ l\u00EDmites\ de\ -y\ para\ desaparecer\ el\ item.
comment5.params=
comment5.target=boolean\ isItemActivo()
comment5.text=Getter\ booleano\ est\u00E1tico\ siguiendo\ la\ convenci\u00F3n\:\ public\ boolean\ isAtributo(){\ return\ atributo;}
comment6.params=
comment6.target=boolean\ isTocoItem()
comment7.params=
comment7.target=void\ setTocoItemTrue()
comment8.params=
comment8.target=void\ setItemActivoFalso()
comment8.text=M\u00E9todo\ est\u00E1tico\ que\ cambiar\u00E1\ ek\ estado\ del\ item.\ Esto\ pasar\u00E1\ cuando\ termine\ su\ efecto.\ Se\ cambiar\u00E1\ desde\ la\ clase\ NaveAliada.\r\nNo\ es\ necesario\ que\ se\ cambie\ a\ activo\ porque\ esto\ ya\ pasa\ al\ instanciar.\ S\u00F3lo\ ser\u00E1\ necesario\ hacerlo\ falso.
comment9.params=
comment9.target=long\ getTiempoFinalItem()
comment9.text=Getters\ y\ setters\ del\ \u00FAltimo\ tiempo\ registrado\ del\ efecto\ del\ item.\ Es\ decir,\ que\ el\ item\ dej\u00F3\ de\ hacer\ efecto.
numComments=15
