#BlueJ class context
comment0.target=Items
comment0.text=\r\n\ \ ->\ Esta\ descripci\u00F3n\ es\ hasta\ la\ fecha\ de\ creaci\u00F3n.\ Puede\ ser\ modificada\ en\ un\ futuro.\ *\r\n\ En\ esta\ clase\ se\ manejar\u00E1n\ los\ items\ disponibles.\ Cada\ item\ tendr\u00E1\ una\ funci\u00F3n\ que\ dar\u00E1\ una\ mejora\ a\ nuestra\ nave.\r\n\ Estas\ mejoras\ ir\u00E1n\ apareciendo\ en\ el\ mapa\ dependiendo\ del\ tiempo.\ Tambi\u00E9n\ se\ tomar\u00E1\ en\ cuenta\ el\ nivel\ y\ si\ agregamos\ dificultad,\r\n\ \ tambi\u00E9n\ habr\u00E1\ que\ tomarla\ en\ cuenta\ para\ el\ ratio\ de\ aparici\u00F3n\ de\ los\ items.\ Hasta\ ahora\ se\ piensa\ generarlos\ con\ un\ n\u00FAmero\ random\r\n\ \ y\ dependiendo\ del\ n\u00FAmero\ saldr\u00E1\ el\ item\ que\ nada\ m\u00E1s\ cambiar\u00E1\ la\ imagen.\ La\ clase\ NaveAliada\ (nosotros)\ es\ la\ que\ tocar\u00E1\ los\ items\r\n\ \ y\ dependiendo\ del\ random\ que\ haya\ generado\ el\ item\ (este\ n\u00FAmero\ se\ mandar\u00E1\ a\ NaveAliada)\ dar\u00E1\ estos\ cambios.\r\n\ \ Lista\ de\ items\ (hasta\ ahora)\:\r\n\ \ \ \ \ \ -\ 1.\ Aumentar\ una\ vida.\r\n\ \ \ \ \ \ -\ 2.\ Escudo\ o\ blindaje.\r\n\ \ \ \ \ \ -\ 3.\ Cambiar\ el\ tipo\ de\ dispar\:\ Se\ cambia\ entre\ los\ 3\ tipos\ de\ disparo.\r\n\ \ \ \ \ \ -\ 4.\ Puntos\ dobles\:\ Se\ duplican\ los\ puntos\ obtenidos\ por\ un\ periodo\ de\ tiempo.\r\n\ \ \ \ \ \ -\ 5.\ Subir\ PS\:\ Se\ aumentan\ los\ puntos\ de\ salud\ si\ es\ que\ bajaron.\r\n\ @author\ (Team\ Naves)\r\n\ @version\ (Lunes,\ 22\ de\ junio\ de\ 2020)\r\n
comment1.params=tipoItem\ velocidadItem
comment1.target=Items(int,\ int)
comment1.text=Constructor\ de\ la\ clase\ Items.\ Tomar\u00E1\ el\ tipo\ de\ item\ y\ su\ velocidad\ de\ caida\ en\ pantalla.
comment10.params=
comment10.target=long\ getTiempoFinalItem()
comment10.text=Getters\ y\ setters\ del\ \u00FAltimo\ tiempo\ registrado\ del\ efecto\ del\ item.\ Es\ decir,\ que\ el\ item\ dej\u00F3\ de\ hacer\ efecto.
comment11.params=tiempoTocado
comment11.target=void\ setTiempoFinalItem(long)
comment11.text=Setter\ que\ toma\ en\ cuenta\ el\ tiempo\ en\ que\ se\ tom\u00F3\ el\ item\ para\ sumarle\ a\ su\ tiempo\ de\ duraci\u00F3n.
comment12.params=
comment12.target=int\ getTipoItem()
comment12.text=Getter\ del\ tipo\ de\ item\ para\ definir\ la\ habilidad\ o\ efecto.
comment13.params=
comment13.target=java.lang.String\ getNombreItem()
comment13.text=M\u00E9todo\ que\ devuelve\ el\ nombre\ del\ item\ actual.
comment14.params=
comment14.target=void\ setTipoItemCero()
comment14.text=Setter\ del\ tipo\ de\ item\ para\ definir\ la\ habilidad\ o\ efecto.\ Aunque\ no\ es\ necesario\ porque\ si\ no\ existe\ pues\ no\ necesita\ ser\ 0.
comment15.params=
comment15.target=int\ getAnchoItem()
comment15.text=Getters\ del\ ancho\ y\ alto\ del\ item.
comment16.params=
comment16.target=int\ getAltoItem()
comment2.params=
comment2.target=void\ act()
comment3.params=velocidadItem
comment3.target=void\ movimientoItem(int)
comment3.text=M\u00E9todo\ que\ mueve\ al\ item\ hacia\ abajo
comment4.params=mundoActual
comment4.target=void\ mostrarInfoItem(greenfoot.World)
comment4.text=M\u00E9todo\ que\ mostrar\u00E1\ la\ info\ del\ item\ actual.\ No\ logr\u00E9\ que\ funcionara.\ Se\ deten\u00EDa\ la\ ejecuci\u00F3n\ al\ llamar\ al\ m\u00E9todo.
comment5.params=
comment5.target=void\ limitesItem()
comment5.text=M\u00E9todo\ que\ ver\u00E1\ los\ l\u00EDmites\ de\ -y\ para\ desaparecer\ el\ item.
comment6.params=
comment6.target=boolean\ isItemActivo()
comment6.text=Getter\ booleano\ est\u00E1tico\ siguiendo\ la\ convenci\u00F3n\:\ public\ boolean\ isAtributo(){\ return\ atributo;}
comment7.params=
comment7.target=boolean\ isTocoItem()
comment8.params=
comment8.target=void\ setTocoItemTrue()
comment9.params=
comment9.target=void\ setItemActivoFalso()
comment9.text=\ M\u00E9todo\ est\u00E1tico\ que\ cambiar\u00E1\ ek\ estado\ del\ item.\ Esto\ pasar\u00E1\ cuando\ termine\ su\ efecto.\ Se\ cambiar\u00E1\ desde\ la\ clase\ NaveAliada.\r\nNo\ es\ necesario\ que\ se\ cambie\ a\ activo\ porque\ esto\ ya\ pasa\ al\ instanciar.\ S\u00F3lo\ ser\u00E1\ necesario\ hacerlo\ falso.
numComments=17
