#BlueJ class context
comment0.target=Jugador
comment0.text=Clase\ que\ maneja\ m\u00E9todos\ relacionados\ con\ el\ nombre\ del\ jugador.
comment1.params=
comment1.target=Jugador()
comment1.text=Constructor\ para\ la\ clase\ del\ arrayList.
comment10.params=
comment10.target=java.lang.String\ getFecha()
comment11.params=
comment11.target=java.lang.String\ getInformacion()
comment11.text=M\u00E9todo\ que\ regresa\ una\ cadena\ con\ toda\ la\ informaci\u00F3n\ del\ jugador.
comment12.params=comparaJugador
comment12.target=int\ compareTo(java.lang.Object)
comment12.text=https\://beginnersbook.com/2013/12/java-arraylist-of-object-sort-example-comparable-and-comparator/
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=puntos
comment2.target=Jugador(int)
comment3.params=nombreJugador\ puntos\ nivel\ fechaActual
comment3.target=Jugador(java.lang.String,\ int,\ int,\ java.lang.String)
comment3.text=M\u00E9todo\ para\ guardar\ los\ valores\ desde\ el\ arrayList.\ Protected\ porque\ solo\ lo\ usar\u00E1\ el\ arrayList.
comment4.params=
comment4.target=void\ pedirNombreJugador()
comment4.text=\ Fuentes\:\ \r\n\ \ \ \ \ -\ https\://www.greenfoot.org/topics/3583\r\n\ \ \ \ \ -\ https\://mkyong.com/swing/java-swing-how-to-make-a-confirmation-dialog/\r\n
comment5.params=cadena
comment5.target=boolean\ isCadenaEspacios(java.lang.String)
comment5.text=M\u00E9todo\ que\ revisa\ si\ lo\ que\ tiene\ la\ cadena\ son\ solo\ espacios\ en\ blanco.
comment6.params=cadena
comment6.target=boolean\ hayEspaciosEnBlanco(java.lang.String)
comment6.text=M\u00E9todo\ que\ verifica\ si\ hay\ espacios\ en\ blanco\ en\ el\ nombre\ del\ jugador.
comment7.params=
comment7.target=java.lang.String\ getNombreJugador()
comment8.params=
comment8.target=int\ getPuntos()
comment9.params=
comment9.target=int\ getNivel()
numComments=14
