#BlueJ class context
comment0.target=Jugador
comment0.text=Clase\ que\ maneja\ m\u00E9todos\ relacionados\ con\ el\ nombre\ del\ jugador.
comment1.params=
comment1.target=Jugador()
comment2.params=
comment2.target=void\ pedirNombreJugador()
comment2.text=\ Fuentes\:\ \r\n\ \ \ \ \ -\ https\://www.greenfoot.org/topics/3583\r\n\ \ \ \ \ -\ https\://mkyong.com/swing/java-swing-how-to-make-a-confirmation-dialog/\r\n
comment3.params=cadena
comment3.target=boolean\ isCadenaEspacios(java.lang.String)
comment3.text=M\u00E9todo\ que\ revisa\ si\ lo\ que\ tiene\ la\ cadena\ son\ solo\ espacios\ en\ blanco.
comment4.params=cadena
comment4.target=boolean\ hayEspaciosEnBlanco(java.lang.String)
comment4.text=M\u00E9todo\ que\ verifica\ si\ hay\ espacios\ en\ blanco\ en\ el\ nombre\ del\ jugador.
numComments=5
