#BlueJ class context
comment0.target=Jugador
comment0.text=Clase\ que\ maneja\ m\u00E9todos\ relacionados\ con\ el\ nombre\ del\ jugador.
comment1.params=puntos
comment1.target=Jugador(int)
comment10.params=comparaJugador
comment10.target=int\ compareTo(java.lang.Object)
comment10.text=https\://beginnersbook.com/2013/12/java-arraylist-of-object-sort-example-comparable-and-comparator/
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nombreJugador\ puntos\ nivel\ fechaActual
comment2.target=Jugador(java.lang.String,\ int,\ int,\ java.lang.String)
comment2.text=M\u00E9todo\ para\ guardar\ los\ valores\ desde\ el\ arrayList
comment3.params=
comment3.target=void\ pedirNombreJugador()
comment3.text=\ Fuentes\:\ \r\n\ \ \ \ \ -\ https\://www.greenfoot.org/topics/3583\r\n\ \ \ \ \ -\ https\://mkyong.com/swing/java-swing-how-to-make-a-confirmation-dialog/\r\n
comment4.params=cadena
comment4.target=boolean\ isCadenaEspacios(java.lang.String)
comment4.text=M\u00E9todo\ que\ revisa\ si\ lo\ que\ tiene\ la\ cadena\ son\ solo\ espacios\ en\ blanco.
comment5.params=cadena
comment5.target=boolean\ hayEspaciosEnBlanco(java.lang.String)
comment5.text=M\u00E9todo\ que\ verifica\ si\ hay\ espacios\ en\ blanco\ en\ el\ nombre\ del\ jugador.
comment6.params=
comment6.target=java.lang.String\ getNombreJugador()
comment7.params=
comment7.target=int\ getPuntos()
comment8.params=
comment8.target=int\ getNivel()
comment9.params=
comment9.target=java.lang.String\ getFecha()
numComments=12
