#BlueJ class context
comment0.target=MetodosGenerales
comment0.text=\r\n\ -\ El\ nombre\ o\ la\ implementaci\u00F3n\ podr\u00EDa\ cambiar\ en\ un\ futuro.\ -\r\n\ En\ esta\ clase\ estar\u00E1n\ m\u00E9todos\ m\u00E1s\ generales\ para\ que\ los\ pueda\ implementar\ cualquier\ clase.\r\n\ \ Por\ ejemplo\:\ Reescalar\ imagen\ o\ la\ destruccion\ de\ objetos\ al\ chocar.\r\n\ \ ->\ La\ clase\ es\ est\u00E1tica\ para\ que\ no\ haya\ necesidad\ de\ instanciarla\ en\ orden\ de\ trabajar\ con\ sus\ m\u00E9todos.\r\n\ \ \ \ \ \ Aunque\ de\ lo\ largo\ que\ es\ el\ nombre\ de\ la\ clase,\ tal\ vez\ s\u00ED\ conviene\ m\u00E1s\ instanciarlo\ para\ ahorrar\ caracteres.\r\n\ \ \ \ \ \ -\ As\u00ED\ que\ al\ final\ mejor\ no\ se\ hizo\ est\u00E1tica\ XD.\r\n\ \r\n\ @author\ (Team\ Naves)\ \r\n\ @version\ (Martes,\ 2\ de\ junio\ -\ Mi\u00E9rcoles\ 3\ de\ junio\ de\ 2020)\r\n
comment1.params=
comment1.target=MetodosGenerales()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MetodosGenerales\r\n
comment2.params=imagen\ divisor\ multiplicacion
comment2.target=greenfoot.GreenfootImage\ modificarEscalaImagen(greenfoot.GreenfootImage,\ int,\ int)
comment2.text=M\u00E9todo\ para\ reescalar\ una\ imagen\ de\ acuerdo\ a\ los\ par\u00E1metros\ y\ regresarla\ modificada.\r\n\ -\ Recibe\ la\ imagen\ del\ tipo\ GreenfootImage,\ que\ es\ como\ Greenfoot\ las\ maneja.\r\n\ \ \ \ \ \ \ \ Lo\ que\ hace\ es\ dividir\ el\ ancho\ de\ la\ imagen\ recibida\ entre\ "division"\ y\ luego\ multiplicarlo\ por\ "multiplicacion",\r\n\ \ \ \ \ \ \ \ \ \ \ \ as\u00ED\ obtendremos\ una\ imagen\ de\ esa\ proporcion.\r\n\ \ \ \ \ \ \ \ Ancho\ Imagen\ final\ \=\ Ancho/divisor\ *\ multiplicaci\u00F3n\r\nAlto\ Imagen\ final\ \=\ Alto/divisor\ *\ multiplicaci\u00F3n
comment3.params=objeto
comment3.target=boolean\ choqueActores(greenfoot.Actor)
comment3.text=M\u00E9todo\ que\ revisa\ si\ ocurri\u00F3\ un\ choque\ de\ un\ objeto\ con\ el\ que\ se\ manda\ de\ par\u00E1metro.\r\nSimplemente\ regresa\ verdadero\ o\ falso\ si\ choca\ o\ no.
comment4.params=objetoChoque\ objetoRaiz\ mundoActual\ puntosSalud\ da\u00F1o\ puntosNave
comment4.target=int\ eliminarObjetoChoque(greenfoot.Actor,\ greenfoot.Actor,\ greenfoot.World,\ int,\ int,\ int)
comment4.text=M\u00E9todo\ que\ elimina\ un\ objeto\ si\ choc\u00F3\ con\ otro.\ Hay\ que\ mandarle\ los\ objetos\ que\ chocaron\ y\ su\ mundo.\r\n\ \ No\ necesita\ ser\ booleano\ porque\ no\ importa\ que\ sea\ true\ o\ false,\ sino,\ que\ se\ elimine\ o\ no\ dependiendo\ de\ la\ salud.\r\nEl\ mundo\ actual\ es\ de\ tipo\ "World"\ porque\ es\ la\ mayor\ generalizaci\u00F3n.\ De\ ah\u00ED\ siguen\ los\ niveles\ que\ son\ class\ diferentes.
comment5.params=start\ end
comment5.target=int\ getRandomNumber(int,\ int)
comment5.text=M\u00C9TODO\ PARA\ CALCULAR\ UN\ RANDOM\ EN\ UN\ RANGO\ DE\ N\u00DAMEROS
numComments=6
