#BlueJ class context
comment0.target=MostrarInfo
comment0.text=\r\n\ Clase\ que\ mostrar\u00E1\ la\ informaci\u00F3n\ en\ pantalla.\ Es\ decir,\ mostrar\u00E1\ las\ vidas,\ puntos\ y\ m\u00E1s\ informaci\u00F3n\ de\ ser\ necesaria.\r\n\ \ Esta\ clase\ la\ hice\ a\ partir\ de\ la\ anterior\ clase\ MostrarVidas.\ Mejor\ lo\ convertir\u00E9\ en\ m\u00E9todo.\r\n\ @author\ (Jacob)\ \r\n\ @version\ (Martes,\ 2\ de\ junio\ -\ Mi\u00E9rcoles\ 3\ de\ junio\ de\ 2020)\r\n
comment1.params=puntosSalud\ tipoInfo\ tama\u00F1oFuente\ colorFuente\ colorFondo\ bordeFuente
comment1.target=MostrarInfo(int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment1.text=\ Constructor\ para\ NaveAliada\ y\ NaveEnemiga\ en\ donde\ pasar\u00E1n\ la\ salud\ inicial\ de\ estas.\r\n\ \ \ \ \ \ \ \ Esto\ para\ luego\ mostrar\ y\ actualizar\ la\ salud,\ ya\ que\ quitar\u00E9\ los\ atributos\ de\ ser\ est\u00E1ticos,\r\n\ \ \ \ \ \ \ \ \ \ \ \ esto\ porque\ causa\ problemas\ con\ las\ Naves\ enemigas,\ porque\ todas\ tendr\u00E1n\ el\ mismo\ valor\r\n\ \ \ \ \ \ \ \ \ \ \ \ por\ lo\ mismo\ de\ ser\ est\u00E1ticos,\ entonces\ lo\ dejar\u00E9\ como\ antes\:\ Protegido\ en\ la\ clase\ Nave\ (superclase)\r\ny\ en\ el\ m\u00E9todo\ act\ pasar\u00E9\ los\ puntos\ de\ salud\ actuales\ y\ as\u00ED\ se\ actualizar\u00E1n\ sin\ necesidad\ de\ ser\ est\u00E1ticos.
comment2.params=tipoInfo\ tama\u00F1oFuente\ colorFuente\ colorFondo\ bordeFuente
comment2.target=MostrarInfo(int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment2.text=Constructor\ de\ MostrarInfo\ que\ mostrar\u00E1\ lo\ que\ reciba\ en\ el\ tipo.
comment3.params=
comment3.target=void\ act()
comment4.params=texto\ puntosSalud\ x\ y
comment4.target=void\ mostrarPS(java.lang.String,\ int,\ int,\ int)
comment4.text=M\u00E9todo\ para\ hacer\ lo\ mismo\ que\ en\ act()\ pero\ con\ los\ PS\ de\ las\ naves.\ Se\ ir\u00E1\ moviendo\ el\ texto\ de\ acuerdo\ a\ las\ coord\ de\ la\ nave.
comment5.params=textoInfo\ valorAntes\ valorNuevo
comment5.target=long\ mostrarInformacion(java.lang.String,\ long,\ long)
comment5.text=M\u00E9todo\ que\ verificar\u00E1\ si\ los\ valores\ han\ cambiado\ para\ actualizar\ la\ imagen.\ Esto\ para\ que\ la\ imagen\ no\ cambie\ todo\ el\ tiempo.
comment6.params=textoInfo\ valorAntes\ valorNuevo
comment6.target=int\ mostrarInformacion(java.lang.String,\ int,\ int)
comment6.text=M\u00E9todo\ que\ verificar\u00E1\ si\ los\ valores\ han\ cambiado\ para\ actualizar\ la\ imagen.\ Esto\ para\ que\ la\ imagen\ no\ cambie\ todo\ el\ tiempo.
comment7.params=textoInfo\ valorAntes\ valorNuevo
comment7.target=java.lang.String\ mostrarInformacion(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=M\u00E9todo\ que\ verifica\ si\ las\ cadenas\ son\ diferentes.
numComments=8
