#BlueJ class context
comment0.target=MostrarInfo
comment0.text=\r\n\ Clase\ que\ mostrar\u00E1\ la\ informaci\u00F3n\ en\ pantalla.\ Es\ decir,\ mostrar\u00E1\ las\ vidas,\ puntos\ y\ m\u00E1s\ informaci\u00F3n\ de\ ser\ necesaria.\r\n\ \ Esta\ clase\ la\ hice\ a\ partir\ de\ la\ anterior\ clase\ MostrarVidas.\ Mejor\ lo\ convertir\u00E9\ en\ m\u00E9todo.\r\n\ @author\ (Jacob)\ \r\n\ @version\ (Viernes,\ 29\ de\ mayo\ de\ 2020)\r\n
comment1.params=tipoInfo\ tama\u00F1oFuente\ colorFuente\ colorFondo\ bordeFuente
comment1.target=MostrarInfo(int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment2.params=
comment2.target=void\ act()
comment3.params=textoInfo\ valorAntes\ valorNuevo
comment3.target=int\ mostrarInformacion(java.lang.String,\ int,\ int)
numComments=4
