#BlueJ class context
comment0.target=NaveAliada
comment0.text=\r\n\ Esta\ es\ una\ subclase\ de\ la\ superclase\ Nave\ que\ tiene\ como\ funci\u00F3n\ manejar\ las\ naves\ que\ controlar\u00E1\ el\ jugador.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (Martes,\ 5\ de\ mayo\ de\ 2020)\r\n
comment1.params=dise\u00F1oNave\ cordX\ cordY
comment1.target=NaveAliada(char,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=Clase\ para\ el\ movimiento\ manual\ de\ la\ nave.\ La\ diferimos\ del\ Movimiento\ de\ la\ nave\ enemiga\ porque\ \r\nesa\ se\ mover\u00E1\ con\ numeros\ generados\ de\ manera\ aleatoria.\ Si\ la\ podemos\ hacer\ m\u00E1s\ general,\ lo\ haremos.
comment3.params=
comment3.target=int\ getCordXDisparo()
comment3.text=M\u00E9todo\ para\ obtener\ la\ Coordenada\ en\ X\ del\ disparo.\ Pero\ para\ esto\ hay\ que\ verificar\ que\ el\ disparo\ exista.\r\nSi\ el\ disparo\ no\ existe,\ entonces\ devolver\ -1\ en\ x\ porque\ no\ se\ puede\ acceder\ a\ esa\ coordenada.
comment4.params=
comment4.target=int\ getCordYDisparo()
comment4.text=M\u00E9todo\ para\ obtener\ la\ Coordenada\ en\ Y\ del\ disparo.\ Verificamos\ que\ el\ disparo\ exista\ y\ si\ no,\ deolver\ un\ valor\ no\ alcanzable.
numComments=5
