#BlueJ class context
comment0.target=Nave
comment0.text=\r\n\ Write\ a\ description\ of\ class\ nave\ here.\r\n\ Write\ a\ description\ of\ class\ Nave\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Nave()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Nave\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=direccion
comment3.target=void\ setDireccion(int)
comment4.params=
comment4.target=int\ getCordX()
comment5.params=
comment5.target=int\ getCordY()
numComments=6
