#BlueJ class context
comment0.target=Nave
comment0.text=\r\n\ Esta\ es\ la\ superclase\ que\ manejar\u00E1\ a\ las\ clases\ relacionadas\ con\ naves.\r\n\r\n\ @author\ (Team\ Naves)\r\n\ @version\ (Jueves,\ 4\ de\ junio\ de\ 2020)\r\n
comment1.params=
comment1.target=Nave()
comment1.text=NO\ NECESITAMOS\ coordX\ ni\ coordY\ porque\ ya\ est\u00E1n\ getX()\ y\ getY()
comment2.params=tipoDisparo\ dise\u00F1oNave
comment2.target=Nave(int,\ int)
comment3.params=
comment3.target=void\ movimiento()
comment3.text=M\u00E9todo\ abstracto\ de\ movimiento,\ ya\ que\ se\ implementar\u00E1\ en\ las\ subclases\ de\ manera\ distinta.
comment4.params=mundoActual\ x\ y
comment4.target=void\ movimientoLimites(greenfoot.World,\ int,\ int)
comment4.text=M\u00E9todo\ que\ mantendr\u00E1\ a\ la\ nave\ dentro\ de\ los\ l\u00EDmites
comment5.params=infoPS\ yaExistente\ texto\ puntosSalud\ x\ y
comment5.target=boolean\ muestraPuntosSalud(MostrarInfo,\ boolean,\ java.lang.String,\ int,\ int,\ int)
comment5.text=M\u00E9todo\ para\ mostrar\ los\ PS\ de\ las\ naves.\ Protegido\ para\ que\ todas\ las\ naves\ lo\ puedan\ usar.
comment6.params=infoPS\ objetoChoque\ objetoRaiz\ mundoActual\ puntosSalud\ da\u00F1o\ puntosNave
comment6.target=int\ eliminaCuadroPS(MostrarInfo,\ greenfoot.Actor,\ greenfoot.Actor,\ greenfoot.World,\ int,\ int,\ int)
comment6.text=M\u00E9todo\ que\ elimina\ el\ cuadro\ de\ texto\ donde\ se\ mostrar\u00E1n\ los\ PS\ cuando\ estos\ sean\ igual\ a\ 0.\ Este\ m\u00E9todo\ es\ necesario\r\n\ \ \ \ \ \ \ \ porque\ cuando\ los\ PS\ \=\=\ 0,\ el\ m\u00E9todo\ eliminarObjetoChoque\ elimina\ el\ objeto\ directamente.\r\nEn\ este\ m\u00E9todo,\ seguir\u00E1\ eliminando\ el\ objeto\ pero\ tambi\u00E9n\ el\ cuadro\ de\ texto.
comment7.params=infoPS\ mundoActual
comment7.target=void\ eliminaCuadroPS(MostrarInfo,\ greenfoot.World)
comment7.text=M\u00E9todo\ que\ eliminar\u00E1\ el\ cuadro\ de\ texto\ sin\ ninguna\ condici\u00F3n.\ Esto\ para\ al\ chocar\ una\ nave\ enemiga\ se\ elimine\ su\ cuadro\ de\ texto.
comment8.params=
comment8.target=MostrarInfo\ getMostrarInfo()
numComments=9
