#BlueJ class context
comment0.target=NaveAliada
comment0.text=\r\n\ Esta\ es\ una\ subclase\ de\ la\ superclase\ Nave\ que\ tiene\ como\ funci\u00F3n\ manejar\ las\ naves\ que\ controlar\u00E1\ el\ jugador.\r\n\r\n\ @author\ (Team\ Naves)\r\n\ @version\ (Martes,\ 2\ de\ junio\ -\ Mi\u00E9rcoles\ 3\ de\ junio\ de\ 2020)\r\n
comment1.params=
comment1.target=NaveAliada()
comment10.params=tipoDisparo
comment10.target=void\ setTipoDisparo(int)
comment11.params=
comment11.target=int\ getTipoDisparo()
comment12.params=
comment12.target=int\ getVidasJugador()
comment12.text=M\u00E9todo\ para\ obtener\ las\ vidas\ actuales\ del\ jugador.
comment13.params=
comment13.target=int\ getPuntos()
comment13.text=M\u00E9todo\ para\ obtener\ la\ puntuaci\u00F3n\ actual.
comment14.params=puntosRecibidos
comment14.target=void\ setPuntos(int)
comment14.text=M\u00E9todo\ para\ establecer\ la\ puntuaci\u00F3n\ actual.\ Esto\ sumar\u00E1\ el\ par\u00E1metr\ recibido,\ as\u00ED\ que\ si\ se\ pierden\ puntos,\r\nse\ mandar\u00E1\ un\ n\u00FAmero\ negativo.
comment15.params=
comment15.target=boolean\ isDise\u00F1oOriginalActivo()
comment15.text=Getter\ booleano\ para\ ver\ si\ el\ escudo\ est\u00E1\ activo\ en\ m\u00E9todos\ generales.
comment16.params=
comment16.target=int\ getCordXDisparo()
comment16.text=M\u00E9todo\ para\ obtener\ la\ Coordenada\ en\ X\ del\ disparo.\ Pero\ para\ esto\ hay\ que\ verificar\ que\ el\ disparo\ exista.\r\nSi\ el\ disparo\ no\ existe,\ entonces\ devolver\ -1\ en\ x\ porque\ no\ se\ puede\ acceder\ a\ esa\ coordenada.
comment17.params=
comment17.target=int\ getCordYDisparo()
comment17.text=M\u00E9todo\ para\ obtener\ la\ Coordenada\ en\ Y\ del\ disparo.\ Verificamos\ que\ el\ disparo\ exista\ y\ si\ no,\ deolver\ un\ valor\ no\ alcanzable.
comment2.params=
comment2.target=void\ act()
comment2.text=Clase\ para\ el\ movimiento\ manual\ de\ la\ nave.\ La\ diferimos\ del\ Movimiento\ de\ la\ nave\ enemiga\ porque\r\nesa\ se\ mover\u00E1\ con\ numeros\ generados\ de\ manera\ aleatoria.\ Si\ la\ podemos\ hacer\ m\u00E1s\ general,\ lo\ haremos.
comment3.params=
comment3.target=void\ movimiento()
comment3.text=M\u00E9todo\ que\ controlar\u00E1\ el\ movimiento\ de\ nuestra\ nave.
comment4.params=
comment4.target=void\ disparar()
comment4.text=M\u00E9todo\ que\ tendr\u00E1\ el\ control\ de\ los\ disparos\ del\ jugador.
comment5.params=
comment5.target=int\ choqueItem()
comment5.text=M\u00E9todo\ que\ determinar\u00E1\ si\ chocamos\ con\ un\ item\ y\ le\ dar\u00E1\ su\ habilidad\ o\ efecto\ a\ la\ nave.\r\n\ \ \ \ \ \ \ \ Regresar\u00E1\ el\ tipo\ del\ item\ que\ servir\u00E1\ para\ condicionar\ los\ m\u00E9todos\ que\ se\ ejectutan\ en\ act().\r\nPor\ ejemplo\ con\ el\ escudo,\ no\ se\ bajar\u00E1\ la\ salud\ de\ la\ nave.
comment6.params=da\u00F1o
comment6.target=void\ morirChoque(int)
comment6.text=M\u00E9todo\ que\ baja\ una\ vida\ al\ jugador\ si\ choca\ con\ una\ roca,\ con\ una\ nave\ enemiga\ o\ con\ un\ disparo\ enemigo\ (a\u00FAn\ no\ implementado).
comment7.params=
comment7.target=void\ perder()
comment8.params=
comment8.target=int\ getDise\u00F1oNaveAliada()
comment9.params=dise\u00F1o
comment9.target=void\ setDise\u00F1oNaveAliada(int)
numComments=18
