#BlueJ class context
comment0.target=Nave
comment0.text=\r\n\ Esta\ es\ la\ superclase\ que\ manejar\u00E1\ a\ las\ clases\ relacionadas\ con\ naves.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (Martes,\ 5\ de\ mayo\ de\ 2020)\r\n
comment1.params=
comment1.target=Nave()
comment2.params=cordX\ cordY
comment2.target=Nave(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=direccion
comment4.target=void\ setDireccion(int)
comment4.text=Clase\ que\ cambia\ la\ direcci\u00F3n\ dependiendo\ del\ par\u00E1metro\ que\ reciba.\ Adem\u00E1s\ aqu\u00ED\ mismo\ se\ ejecuta\ el\ movimiento.
comment5.params=
comment5.target=int\ getCordX()
comment6.params=
comment6.target=int\ getCordY()
numComments=7
