#BlueJ class context
comment0.target=NaveEnemiga
comment0.text=\ Character.compare(char\ 'A',\ char\ 'B');\ Esto\ devuelve\ 0\ si\ al\ comparar\ los\ caracteres\ son\ iguales,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ >0\ si\ el\ 1er\ valor\ es\ mayor\ que\ el\ segundo\r\n<0\ si\ el\ 1er\ valor\ es\ menor\ que\ el\ segundo
comment1.params=tipoEnemigo\ tipoDisparo
comment1.target=NaveEnemiga(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movimiento()
comment4.params=direccion
comment4.target=void\ setDireccion(int)
comment4.text=\ M\u00E9todo\ que\ apuntar\u00E1\ las\ naves\ enemigas\ hacia\ donde\ estamos\ nosotros.\r\nSe\ defini\u00F3\ abstracto\ en\ la\ clase\ Nave
comment5.params=
comment5.target=int\ getCordX()
comment6.params=
comment6.target=int\ getCordY()
numComments=7
