#BlueJ class context
comment0.target=NaveEnemiga
comment0.text=\ Character.compare(char\ 'A',\ char\ 'B');\ Esto\ devuelve\ 0\ si\ al\ comparar\ los\ caracteres\ son\ iguales,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ >0\ si\ el\ 1er\ valor\ es\ mayor\ que\ el\ segundo\r\n<0\ si\ el\ 1er\ valor\ es\ menor\ que\ el\ segundo
comment1.params=tipoEnemigo\ tipoDisparo
comment1.target=NaveEnemiga(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movimiento()
comment4.params=
comment4.target=void\ puedeMoverse()
comment4.text=M\u00E9tdodo\ que\ verifica\ si\ la\ nave\ puede\ moverse.
comment5.params=distanciaAlejamiento
comment5.target=void\ limiteChoqueNaveAliada(int)
comment5.text=M\u00E9todo\ que\ pondr\u00E1\ un\ l\u00EDmite\ para\ no\ chocar\ con\ la\ nave\ aliada\ (nosotros).
comment6.params=
comment6.target=int\ getAnchoImagen()
comment7.params=
comment7.target=int\ getAltoImagen()
comment8.params=
comment8.target=int\ getCordX()
comment9.params=
comment9.target=int\ getCordY()
numComments=10
