#BlueJ class context
comment0.target=NaveEnemiga
comment0.text=\ Character.compare(char\ 'A',\ char\ 'B');\ Esto\ devuelve\ 0\ si\ al\ comparar\ los\ caracteres\ son\ iguales,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ >0\ si\ el\ 1er\ valor\ es\ mayor\ que\ el\ segundo\r\n<0\ si\ el\ 1er\ valor\ es\ menor\ que\ el\ segundo
comment1.params=tipoEnemigo\ tipoDisparo
comment1.target=NaveEnemiga(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getCordX()
comment4.params=
comment4.target=int\ getCordY()
numComments=5
