#BlueJ class context
comment0.target=NaveAliada
comment0.text=\r\n\ Esta\ es\ una\ subclase\ de\ la\ superclase\ Nave\ que\ tiene\ como\ funci\u00F3n\ manejar\ las\ naves\ que\ controlar\u00E1\ el\ jugador.\r\n\r\n\ @author\ (Team\ Naves)\r\n\ @version\ (Martes,\ 2\ de\ junio\ -\ Mi\u00E9rcoles\ 3\ de\ junio\ de\ 2020)\r\n
comment1.params=
comment1.target=NaveAliada()
comment1.text=\ Constructor\ para\ la\ selecci\u00F3n\ de\ naves\ que\ mostrar\u00E1\ la\ nave\ actual,\ pero\ m\u00E1s\ grande.\r\n\ \ \ \ \ \ \ No\ es\ factible,\ ya\ que\ ejecuta\ el\ act()\ y\ causa\ problemas.\ Mejor\ utilizar\u00E9\ el\r\nactor\ auxiliar.
comment10.params=
comment10.target=int\ getCordX()
comment10.text=Getters\ est\u00E1ticos\ de\ coordenadas\ para\ NaveEnemiga.
comment11.params=
comment11.target=int\ getCordY()
comment12.params=
comment12.target=int\ getDise\u00F1oNaveAliada()
comment13.params=dise\u00F1o
comment13.target=void\ setDise\u00F1oNaveAliada(int)
comment14.params=tipoDisparo
comment14.target=void\ setTipoDisparo(int)
comment15.params=
comment15.target=int\ getTipoDisparo()
comment16.params=
comment16.target=int\ getVidasJugador()
comment16.text=M\u00E9todo\ para\ obtener\ las\ vidas\ actuales\ del\ jugador.
comment17.params=
comment17.target=int\ getPuntos()
comment17.text=M\u00E9todo\ para\ obtener\ la\ puntuaci\u00F3n\ actual.
comment18.params=vidasDadas
comment18.target=void\ setVidas(int)
comment18.text=Setter\ para\ las\ vidas\ para\ cuando\ se\ reinicie\ el\ nivel
comment19.params=pts
comment19.target=void\ setPuntosIniciales(int)
comment19.text=\ M\u00E9todo\ que\ establecer\u00E1\ los\ puntos\ iniciales\ del\ jugador.\ Estos\ ser\u00E1n\ 0\r\n\ \ \ \ \ \ \ en\ el\ primer\ nivel.\ Despu\u00E9s\ ser\u00E1n\ los\ puntos\ con\ los\ que\ se\ termin\u00F3\ en\r\nel\ nivel\ anterior,\ por\ lo\ que\ puntosIniciales\ \=\ puntosUltimoNivel.
comment2.params=
comment2.target=void\ act()
comment2.text=Clase\ para\ el\ movimiento\ manual\ de\ la\ nave.\ La\ diferimos\ del\ Movimiento\ de\ la\ nave\ enemiga\ porque\r\nesa\ se\ mover\u00E1\ con\ numeros\ generados\ de\ manera\ aleatoria.\ Si\ la\ podemos\ hacer\ m\u00E1s\ general,\ lo\ haremos.
comment20.params=
comment20.target=int\ getPuntosIniciales()
comment20.text=Creo\ que\ este\ getter\ no\ lo\ necesitaremos.
comment21.params=puntosRecibidos
comment21.target=void\ setPuntos(int)
comment21.text=M\u00E9todo\ para\ establecer\ la\ puntuaci\u00F3n\ actual.\ Esto\ sumar\u00E1\ el\ par\u00E1metr\ recibido,\ as\u00ED\ que\ si\ se\ pierden\ puntos,\r\nse\ mandar\u00E1\ un\ n\u00FAmero\ negativo.
comment22.params=
comment22.target=int\ getPuntosSaludIniciales()
comment23.params=
comment23.target=boolean\ isDise\u00F1oOriginalActivo()
comment23.text=Getter\ booleano\ para\ ver\ si\ el\ escudo\ est\u00E1\ activo\ en\ m\u00E9todos\ generales.
comment24.params=
comment24.target=int\ getAnchoImagen()
comment24.text=Getters\ de\ dimensiones\ de\ la\ imagen\ de\ la\ nave.
comment25.params=
comment25.target=int\ getAltoImagen()
comment26.params=
comment26.target=int\ getCordXDisparo()
comment26.text=M\u00E9todo\ para\ obtener\ la\ Coordenada\ en\ X\ del\ disparo.\ Pero\ para\ esto\ hay\ que\ verificar\ que\ el\ disparo\ exista.\r\nSi\ el\ disparo\ no\ existe,\ entonces\ devolver\ -1\ en\ x\ porque\ no\ se\ puede\ acceder\ a\ esa\ coordenada.
comment27.params=
comment27.target=int\ getCordYDisparo()
comment27.text=M\u00E9todo\ para\ obtener\ la\ Coordenada\ en\ Y\ del\ disparo.\ Verificamos\ que\ el\ disparo\ exista\ y\ si\ no,\ deolver\ un\ valor\ no\ alcanzable.
comment3.params=
comment3.target=void\ movimiento()
comment3.text=M\u00E9todo\ que\ controlar\u00E1\ el\ movimiento\ de\ nuestra\ nave.
comment4.params=direccion
comment4.target=void\ setDireccion(int)
comment5.params=aumenta
comment5.target=void\ presionoShift(int[])
comment5.text=M\u00E9todo\ que\ va\ a\ verificar\ si\ se\ presion\u00F3\ shift\ y\ adem\u00E1s\ cambiar\u00E1\ los\ valores\r\npara\ que\ se\ vea\ con\ m\u00E1s\ velcidad\ en\ pantalla
comment6.params=
comment6.target=int\ choqueItem()
comment6.text=M\u00E9todo\ que\ determinar\u00E1\ si\ chocamos\ con\ un\ item\ y\ le\ dar\u00E1\ su\ habilidad\ o\ efecto\ a\ la\ nave.\r\n\ \ \ \ \ \ \ \ Regresar\u00E1\ el\ tipo\ del\ item\ que\ servir\u00E1\ para\ condicionar\ los\ m\u00E9todos\ que\ se\ ejectutan\ en\ act().\r\nPor\ ejemplo\ con\ el\ escudo,\ no\ se\ bajar\u00E1\ la\ salud\ de\ la\ nave.
comment7.params=
comment7.target=void\ efectosItem()
comment7.text=Clase\ que\ controlar\u00E1\ los\ efectos\ de\ los\ items.
comment8.params=da\u00F1o
comment8.target=void\ morirChoque(int)
comment8.text=M\u00E9todo\ que\ baja\ una\ vida\ al\ jugador\ si\ choca\ con\ una\ roca,\ con\ una\ nave\ enemiga\ o\ con\ un\ disparo\ enemigo\ (a\u00FAn\ no\ implementado).
comment9.params=
comment9.target=boolean\ perder()
numComments=28
