#BlueJ class context
comment0.target=Nave
comment0.text=\r\n\ Esta\ es\ la\ superclase\ que\ manejar\u00E1\ a\ las\ clases\ relacionadas\ con\ naves.\r\n\r\n\ @author\ (Team\ Naves)\r\n\ @version\ (Jueves,\ 4\ de\ junio\ de\ 2020)\r\n
comment1.params=
comment1.target=Nave()
comment1.text=NO\ NECESITAMOS\ coordX\ ni\ coordY\ porque\ ya\ est\u00E1n\ getX()\ y\ getY()
comment10.params=
comment10.target=int\ getCordY()
comment2.params=tipoDisparo\ dise\u00F1oNave
comment2.target=Nave(int,\ int)
comment3.params=direccion
comment3.target=void\ setDireccion(int)
comment3.text=Clase\ que\ cambia\ la\ direcci\u00F3n\ dependiendo\ del\ par\u00E1metro\ que\ reciba.\ Adem\u00E1s\ aqu\u00ED\ mismo\ se\ ejecuta\ el\ movimiento.
comment4.params=aumenta
comment4.target=void\ presionoShift(int[])
comment4.text=M\u00E9todo\ que\ va\ a\ verificar\ si\ se\ presion\u00F3\ shift\ y\ adem\u00E1s\ cambiar\u00E1\ los\ valores\r\npara\ que\ se\ vea\ con\ m\u00E1s\ velcidad\ en\ pantalla
comment5.params=infoPS\ yaExistente\ texto\ puntosSalud\ x\ y
comment5.target=boolean\ muestraPuntosSalud(MostrarInfo,\ boolean,\ java.lang.String,\ int,\ int,\ int)
comment5.text=M\u00E9todo\ para\ mostrar\ los\ PS\ de\ las\ naves.\ Protegido\ para\ que\ todas\ las\ naves\ lo\ puedan\ usar.
comment6.params=infoPS\ objetoChoque\ objetoRaiz\ mundoActual\ puntosSalud\ da\u00F1o\ puntosNave
comment6.target=int\ eliminaCuadroPS(MostrarInfo,\ greenfoot.Actor,\ greenfoot.Actor,\ greenfoot.World,\ int,\ int,\ int)
comment6.text=M\u00E9todo\ que\ elimina\ el\ cuadro\ de\ texto\ donde\ se\ mostrar\u00E1n\ los\ PS\ cuando\ estos\ sean\ igual\ a\ 0.\ Este\ m\u00E9todo\ es\ necesario\r\n\ \ \ \ \ \ \ \ porque\ cuando\ los\ PS\ \=\=\ 0,\ el\ m\u00E9todo\ eliminarObjetoChoque\ elimina\ el\ objeto\ directamente.\r\nEn\ este\ m\u00E9todo,\ seguir\u00E1\ eliminando\ el\ objeto\ pero\ tambi\u00E9n\ el\ cuadro\ de\ texto.
comment7.params=infoPS\ mundoActual
comment7.target=void\ eliminaCuadroPS(MostrarInfo,\ greenfoot.World)
comment7.text=M\u00E9todo\ que\ eliminar\u00E1\ el\ cuadro\ de\ texto\ sin\ ninguna\ condici\u00F3n.\ Esto\ para\ al\ chocar\ una\ nave\ enemiga\ se\ elimine\ su\ cuadro\ de\ texto.
comment8.params=
comment8.target=MostrarInfo\ getMostrarInfo()
comment9.params=
comment9.target=int\ getCordX()
comment9.text=Podr\u00EDa\ hacer\ un\ m\u00E9todo\ igual\ al\ de\ eliminaCuadroPS,\ pero\ que\ mostrara\ el\ recuadro\ con\ los\ PS\ \=\ 0\ antes\ de\ destruirse,\r\n\ \ \ \ \ \ \ \ aunque\ creo\ que\ no\ tendr\u00EDa\ mucho\ sentido.\r\n\ \ \ \ protected\ int\ eliminaCuadroPS(MostrarInfo\ infoPS,\ String\ texto,\ Actor\ objetoChoque,\ Actor\ objetoRaiz,\r\nWorld\ mundoActual,\ int\ puntosSalud,\ int\ da\u00F1o,\ int\ puntosNave)
numComments=11
