#BlueJ class context
comment0.target=Niveles
comment0.text=\r\n\ Superclase\ que\ tendr\u00E1\ como\ subclases\ a\ cada\ uno\ de\ los\ niveles.\r\n\ \ La\ clase\ ser\u00E1\ abstracta\ porque\ no\ \ necesitar\u00E1\ instanciarse.\r\n\r\n\ @author\ (Jacob)\r\n\ @version\ (Lunes,\ 22\ de\ junio\ de\ 2020)\r\n
comment1.params=numNivel
comment1.target=Niveles(int)
comment1.text=Constructor\ de\ Niveles\ que,\ dependiendo\ del\ nivel\ asignar\u00E1\ los\ valores\ necesarios.
comment10.params=nave
comment10.target=void\ crearItemTiempo(NaveAliada)
comment10.text=\ M\u00E9todo\ en\ el\ que\ se\ crear\u00E1\ un\ item\ cada\ cierto\ tiempo\ dependiendo\ de\ la\ \u00FAltima\ vez\ que\ se\ cre\u00F3\ y\ que\r\nun\ tiempo\ generado\ aleatoriamente\ supere\ al\ tiempo\ m\u00EDnimo\ en\ la\ coindici\u00F3n.
comment2.params=
comment2.target=void\ act()
comment3.params=numNivel
comment3.target=void\ crearNivel(int)
comment3.text=M\u00E9todo\ que\ crea\ el\ nivel\ que\ recibi\u00F3\ por\ par\u00E1metro.
comment4.params=
comment4.target=boolean\ isMusicaReproduciendose()
comment4.text=M\u00E9todo\ que\ verifica\ si\ la\ m\u00FAsica\ del\ nivel\ se\ est\u00E1\ reproduciendo.
comment5.params=
comment5.target=void\ pararMusica()
comment5.text=M\u00E9todo\ que\ detiene\ la\ canci\u00F3n\ que\ se\ est\u00E9\ reproduciendo\ del\ nivel.
comment6.params=
comment6.target=boolean\ isTiempoFin()
comment6.text=M\u00E9tdo\ que\ verifica\ si\ se\ termino\ el\ tiempo\ establecido\ en\ el\ nivel
comment7.params=
comment7.target=int\ getNivelActual()
comment7.text=M\u00E9todo\ est\u00E1tico\ que\ devuelve\ el\ nivel\ actual.
comment8.params=
comment8.target=long\ getTiempoDuracionJuego()
comment9.params=
comment9.target=long\ getTiempoRestanteNivel()
numComments=11
