#BlueJ class context
comment0.target=Niveles
comment0.text=\r\n\ Superclase\ que\ tendr\u00E1\ como\ subclases\ a\ cada\ uno\ de\ los\ niveles.\r\n\ \ La\ clase\ ser\u00E1\ abstracta\ porque\ no\ \ necesitar\u00E1\ instanciarse.\r\n\r\n\ @author\ (Jacob)\r\n\ @version\ (Jueves,\ 4\ de\ junio\ de\ 2020)\r\n
comment1.params=numNivel
comment1.target=Niveles(int)
comment2.params=
comment2.target=void\ act()
comment3.params=numNivel
comment3.target=void\ crearNivel(int)
comment4.params=
comment4.target=boolean\ isTiempoFin()
comment4.text=M\u00E9tdo\ que\ verifica\ si\ se\ termino\ el\ tiempo\ establecido\ en\ el\ nivel
comment5.params=
comment5.target=int\ getNivelActual()
comment6.params=
comment6.target=long\ getTiempoDuracionJuego()
comment7.params=
comment7.target=long\ getTiempoRestanteNivel()
comment8.params=nave
comment8.target=void\ crearItemTiempo(NaveAliada)
comment8.text=M\u00E9todo\ en\ el\ que\ se\ crear\u00E1\ un\ item\ cada\ cierto\ tiempo\ dependiendo\ de\ la\ \u00FAltima\ vez\ que\ se\ cre\u00F3\ y\ que\r\nun\ tiempo\ generado\ aleatoriamente\ supere\ al\ tiempo\ m\u00EDnimo\ en\ la\ coindici\u00F3n.
numComments=9
