#BlueJ class context
comment0.target=Pantalla
comment0.text=\r\n\ Clase\ abstracta\ que\ manejar\u00E1\ m\u00E9todos\ como\ los\ l\u00EDmites\ de\ pantalla,\ por\ ejemplo\r\n\ \r\n\ @author\ (Jacob)\ \r\n\ @version\ (Jueves,\ 4\ -\ Viernes,\ 5\ de\ junio\ de\ 2020)\r\n
comment1.params=objeto
comment1.target=Pantalla(greenfoot.Actor)
comment1.text=M\u00E9todo\ que\ regresa\ true\ si\ el\ objeto\ est\u00E1\ dentro\ del\ l\u00EDmite\ del\ mundo.\r\n\ \ \ \ \ \ \ \ Nos\ tendr\u00E1\ que\ regresar\ luego\ dentro\ de\ los\ l\u00EDmites\ para\ poder\ seguir\ actuando,\r\nsi\ no\ la\ nave\ se\ quedar\u00E1\ trabada.
comment2.params=mundoActual\ x\ y
comment2.target=boolean\ isObjetoLimite(greenfoot.World,\ int,\ int)
comment3.params=mundoActual\ x\ y
comment3.target=void\ regresarObjetoLimite(greenfoot.World,\ int,\ int)
comment3.text=M\u00E9todo\ que\ regresar\u00E1\ al\ objeto\ dentro\ de\ los\ l\u00EDmites\ si\ se\ sale\ de\ estos.
numComments=4
