#BlueJ class context
comment0.target=Pausa
comment0.text=\r\n\ Clase\ que\ manejar\u00E1\ el\ men\u00FA\ de\ pausa\ y\ cuando\ se\ le\ da\ click.\r\n\ \ Cuado\ se\ pause\ el\ juego\ se\ mostrar\u00E1n\ las\ opciones\:\r\n\ \ 1\ -\ Reanudar.\r\n\ \ 2\ -\ Salir.\r\n\r\n\ @author\ (Team\ Naves)\r\n\ @version\ (Mi\u00E9rcoles,\ 10\ de\ junio\ de\ 2020)\r\n
comment1.params=mundoAntesDePausa\ fondoPausa
comment1.target=Pausa(greenfoot.World,\ greenfoot.GreenfootImage)
comment1.text=Crear\ men\u00FA\ de\ pausa\ con\ los\ botones\ de\ reanudar\ y\ salir.
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isPausa()
comment3.text=\ M\u00E9todo\ que\ regresa\ true\ si\ el\ bot\u00F3n\ de\ pausa\ ha\ sido\ tocado\ con\ el\ mouse\r\no\ activado\ con\ las\ teclas\ "p"\ o\ "esc".
comment4.params=
comment4.target=boolean\ isReanudar()
comment4.text=M\u00E9todo\ que\ verifica\ si\ se\ reanud\u00F3\ el\ nivel.
comment5.params=
comment5.target=boolean\ isSalir()
comment5.text=M\u00E9todo\ que\ verifica\ si\ se\ sali\u00F3\ del\ nivel.
comment6.params=
comment6.target=boolean\ isReiniciar()
comment6.text=M\u00E9todo\ que\ verifica\ si\ se\ reinici\u00F3\ el\ nivel.
comment7.params=
comment7.target=boolean\ isJuegoReinicio()
comment7.text=M\u00E9todo\ que\ verifica\ si\ el\ juego\ fue\ reiniciado\ para\ establecer\ las\ vidas\ a\ las\ base.
comment8.params=
comment8.target=void\ setReinicioFalse()
comment8.text=M\u00E9todo\ que\ hace\ la\ variable\ de\ reinicio\ falsa.
comment9.params=mundoActual\ x\ y
comment9.target=void\ creaBotonPausa(greenfoot.World,\ int,\ int)
comment9.text=Crear\ bot\u00F3n\ de\ pausa
numComments=10
