#Greenfoot project file
class.Disparo.image=pruebaLaserShot.png
class.Espacio.image=space.jpg
class.Explosion.image=Explosion.png
class.Items.image=Item2Escudo.png
class.NaveAliada.image=pixil-frame-0(1).png
class.NaveEnemiga.image=nave02.png
class.Nivel2.image=space.jpg
class.Niveles.image=espacio.png
dependency1.from=Portada
dependency1.to=Credits
dependency1.type=UsesDependency
dependency10.from=Niveles
dependency10.to=Espacio
dependency10.type=UsesDependency
dependency11.from=Niveles
dependency11.to=Items
dependency11.type=UsesDependency
dependency12.from=Niveles
dependency12.to=Aleatorio
dependency12.type=UsesDependency
dependency13.from=Espacio
dependency13.to=NaveEnemiga
dependency13.type=UsesDependency
dependency14.from=Mode
dependency14.to=Portada
dependency14.type=UsesDependency
dependency15.from=Mode
dependency15.to=Boton
dependency15.type=UsesDependency
dependency16.from=About
dependency16.to=Portada
dependency16.type=UsesDependency
dependency17.from=About
dependency17.to=Boton
dependency17.type=UsesDependency
dependency18.from=How
dependency18.to=Portada
dependency18.type=UsesDependency
dependency19.from=How
dependency19.to=Boton
dependency19.type=UsesDependency
dependency2.from=Portada
dependency2.to=About
dependency2.type=UsesDependency
dependency20.from=Credits
dependency20.to=Portada
dependency20.type=UsesDependency
dependency21.from=Credits
dependency21.to=Boton
dependency21.type=UsesDependency
dependency22.from=Disparo
dependency22.to=Pantalla
dependency22.type=UsesDependency
dependency23.from=Disparo
dependency23.to=Imagen
dependency23.type=UsesDependency
dependency24.from=Disparo
dependency24.to=Direccion
dependency24.type=UsesDependency
dependency25.from=Archivo
dependency25.to=Boton
dependency25.type=UsesDependency
dependency26.from=Archivo
dependency26.to=Etiqueta
dependency26.type=UsesDependency
dependency27.from=Boton
dependency27.to=Etiqueta
dependency27.type=UsesDependency
dependency28.from=Items
dependency28.to=Pantalla
dependency28.type=UsesDependency
dependency29.from=Items
dependency29.to=Imagen
dependency29.type=UsesDependency
dependency3.from=Portada
dependency3.to=How
dependency3.type=UsesDependency
dependency30.from=Roca
dependency30.to=Pantalla
dependency30.type=UsesDependency
dependency31.from=Roca
dependency31.to=Espacio
dependency31.type=UsesDependency
dependency32.from=Roca
dependency32.to=Explosion
dependency32.type=UsesDependency
dependency33.from=Roca
dependency33.to=Imagen
dependency33.type=UsesDependency
dependency34.from=Roca
dependency34.to=Aleatorio
dependency34.type=UsesDependency
dependency35.from=Roca
dependency35.to=Choques
dependency35.type=UsesDependency
dependency36.from=Roca
dependency36.to=Disparo
dependency36.type=UsesDependency
dependency37.from=Nave
dependency37.to=Disparo
dependency37.type=UsesDependency
dependency38.from=Nave
dependency38.to=MostrarInfo
dependency38.type=UsesDependency
dependency39.from=Nave
dependency39.to=Pantalla
dependency39.type=UsesDependency
dependency4.from=Portada
dependency4.to=Boton
dependency4.type=UsesDependency
dependency40.from=Nave
dependency40.to=Choques
dependency40.type=UsesDependency
dependency41.from=NaveEnemiga
dependency41.to=MostrarInfo
dependency41.type=UsesDependency
dependency42.from=NaveEnemiga
dependency42.to=Pantalla
dependency42.type=UsesDependency
dependency43.from=NaveEnemiga
dependency43.to=Espacio
dependency43.type=UsesDependency
dependency44.from=NaveEnemiga
dependency44.to=Explosion
dependency44.type=UsesDependency
dependency45.from=NaveEnemiga
dependency45.to=Imagen
dependency45.type=UsesDependency
dependency46.from=NaveEnemiga
dependency46.to=Disparo
dependency46.type=UsesDependency
dependency47.from=NaveEnemiga
dependency47.to=NaveAliada
dependency47.type=UsesDependency
dependency48.from=NaveAliada
dependency48.to=MostrarInfo
dependency48.type=UsesDependency
dependency49.from=NaveAliada
dependency49.to=Pantalla
dependency49.type=UsesDependency
dependency5.from=Portada
dependency5.to=NaveAliada
dependency5.type=UsesDependency
dependency50.from=NaveAliada
dependency50.to=Espacio
dependency50.type=UsesDependency
dependency51.from=NaveAliada
dependency51.to=Imagen
dependency51.type=UsesDependency
dependency52.from=NaveAliada
dependency52.to=Disparo
dependency52.type=UsesDependency
dependency53.from=NaveAliada
dependency53.to=Direccion
dependency53.type=UsesDependency
dependency54.from=NaveAliada
dependency54.to=Choques
dependency54.type=UsesDependency
dependency55.from=NaveAliada
dependency55.to=Items
dependency55.type=UsesDependency
dependency56.from=NaveAliada
dependency56.to=Aleatorio
dependency56.type=UsesDependency
dependency57.from=NaveAliada
dependency57.to=Roca
dependency57.type=UsesDependency
dependency58.from=NaveAliada
dependency58.to=NaveEnemiga
dependency58.type=UsesDependency
dependency59.from=MostrarInfo
dependency59.to=Etiqueta
dependency59.type=UsesDependency
dependency6.from=Portada
dependency6.to=Niveles
dependency6.type=UsesDependency
dependency60.from=MostrarInfo
dependency60.to=NaveAliada
dependency60.type=UsesDependency
dependency61.from=MostrarInfo
dependency61.to=Niveles
dependency61.type=UsesDependency
dependency62.from=Choques
dependency62.to=Disparo
dependency62.type=UsesDependency
dependency63.from=Choques
dependency63.to=NaveAliada
dependency63.type=UsesDependency
dependency64.from=Choques
dependency64.to=Items
dependency64.type=UsesDependency
dependency65.from=CrearNivelPrueba
dependency65.to=NaveAliada
dependency65.type=UsesDependency
dependency66.from=CrearNivelPrueba
dependency66.to=Niveles
dependency66.type=UsesDependency
dependency7.from=Niveles
dependency7.to=Roca
dependency7.type=UsesDependency
dependency8.from=Niveles
dependency8.to=NaveAliada
dependency8.type=UsesDependency
dependency9.from=Niveles
dependency9.to=MostrarInfo
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=66
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Direccion
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Items
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Roca
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=NaveAliada
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Explosion
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Nave
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Aleatorio
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Mode
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Pantalla
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Etiqueta
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Portada
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Imagen
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=About
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=How
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Credits
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MostrarInfo
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=CrearNivelPrueba
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=50
target3.name=Nivel2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Espacio
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Archivo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Boton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Niveles
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Choques
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=NaveEnemiga
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Portada
xPosition=0
yPosition=0
