#Greenfoot project file
class.Disparo.image=pruebaLaserShot.png
class.Espacio.image=space.jpg
class.Items.image=Item2Escudo.png
class.Nave.image=pixil-frame-0(1).png
class.NaveAliada.image=pixil-frame-0(1).png
class.NaveEnemiga.image=nave02.png
class.Nivel2.image=space.jpg
class.Roca.image=Meteoro01.png
dependency1.from=Espacio
dependency1.to=NaveAliada
dependency1.type=UsesDependency
dependency10.from=Roca
dependency10.to=Disparo
dependency10.type=UsesDependency
dependency2.from=Espacio
dependency2.to=NaveEnemiga
dependency2.type=UsesDependency
dependency3.from=Espacio
dependency3.to=Roca
dependency3.type=UsesDependency
dependency4.from=NaveEnemiga
dependency4.to=Espacio
dependency4.type=UsesDependency
dependency5.from=NaveEnemiga
dependency5.to=NaveAliada
dependency5.type=UsesDependency
dependency6.from=NaveEnemiga
dependency6.to=Disparo
dependency6.type=UsesDependency
dependency7.from=NaveAliada
dependency7.to=Disparo
dependency7.type=UsesDependency
dependency8.from=Roca
dependency8.to=Espacio
dependency8.type=UsesDependency
dependency9.from=Roca
dependency9.to=NaveAliada
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Nave
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Nivel2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Espacio
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=NaveEnemiga
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Items
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Roca
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=NaveAliada
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=Espacio
xPosition=0
yPosition=0
