#Greenfoot project file
class.Disparo.image=pruebaLaserShot.png
class.Explosion.image=Explosion.png
class.GameOver.image=Final.png
class.Intro.image=espacio5.jpg
class.Items.image=Item2Escudo.png
class.NaveAliada.image=pixil-frame-0(1).png
class.NaveEnemiga.image=nave02.png
class.Niveles.image=espacio1.jpeg
class.Roca.image=Instruccion.png
class.Texto.image=Intro0.png
dependency1.from=Pausa
dependency1.to=Boton
dependency1.type=UsesDependency
dependency10.from=Niveles
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Niveles
dependency11.to=NaveEnemiga
dependency11.type=UsesDependency
dependency12.from=Niveles
dependency12.to=Items
dependency12.type=UsesDependency
dependency13.from=Niveles
dependency13.to=Aleatorio
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Boton
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Etiqueta
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Archivo
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=SeleccionNave
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Creditos
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=AcercaDe
dependency19.type=UsesDependency
dependency2.from=Pausa
dependency2.to=Etiqueta
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=ComoJugar
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Marcadores
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Niveles
dependency23.type=UsesDependency
dependency24.from=SeleccionNave
dependency24.to=Boton
dependency24.type=UsesDependency
dependency25.from=SeleccionNave
dependency25.to=Etiqueta
dependency25.type=UsesDependency
dependency26.from=SeleccionNave
dependency26.to=Intro
dependency26.type=UsesDependency
dependency27.from=SeleccionNave
dependency27.to=NaveAliada
dependency27.type=UsesDependency
dependency28.from=Marcadores
dependency28.to=Archivo
dependency28.type=UsesDependency
dependency29.from=Marcadores
dependency29.to=Jugador
dependency29.type=UsesDependency
dependency3.from=Pausa
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=Marcadores
dependency30.to=Etiqueta
dependency30.type=UsesDependency
dependency31.from=Marcadores
dependency31.to=ActorAuxiliar
dependency31.type=UsesDependency
dependency32.from=ComoJugar
dependency32.to=Archivo
dependency32.type=UsesDependency
dependency33.from=AcercaDe
dependency33.to=Archivo
dependency33.type=UsesDependency
dependency34.from=Creditos
dependency34.to=Archivo
dependency34.type=UsesDependency
dependency35.from=GameOver
dependency35.to=Jugador
dependency35.type=UsesDependency
dependency36.from=GameOver
dependency36.to=NaveAliada
dependency36.type=UsesDependency
dependency37.from=GameOver
dependency37.to=Niveles
dependency37.type=UsesDependency
dependency38.from=Intro
dependency38.to=Texto
dependency38.type=UsesDependency
dependency39.from=Intro
dependency39.to=Niveles
dependency39.type=UsesDependency
dependency4.from=Pausa
dependency4.to=Niveles
dependency4.type=UsesDependency
dependency40.from=Intro
dependency40.to=NaveAliada
dependency40.type=UsesDependency
dependency41.from=Disparo
dependency41.to=Pantalla
dependency41.type=UsesDependency
dependency42.from=Disparo
dependency42.to=Imagen
dependency42.type=UsesDependency
dependency43.from=Disparo
dependency43.to=Direccion
dependency43.type=UsesDependency
dependency44.from=Boton
dependency44.to=Etiqueta
dependency44.type=UsesDependency
dependency45.from=Boton
dependency45.to=Imagen
dependency45.type=UsesDependency
dependency46.from=Items
dependency46.to=MostrarInfo
dependency46.type=UsesDependency
dependency47.from=Items
dependency47.to=Pantalla
dependency47.type=UsesDependency
dependency48.from=Items
dependency48.to=Imagen
dependency48.type=UsesDependency
dependency49.from=Roca
dependency49.to=Pantalla
dependency49.type=UsesDependency
dependency5.from=Niveles
dependency5.to=Roca
dependency5.type=UsesDependency
dependency50.from=Roca
dependency50.to=Imagen
dependency50.type=UsesDependency
dependency51.from=Roca
dependency51.to=Aleatorio
dependency51.type=UsesDependency
dependency52.from=Roca
dependency52.to=Choques
dependency52.type=UsesDependency
dependency53.from=Roca
dependency53.to=Disparo
dependency53.type=UsesDependency
dependency54.from=Explosion
dependency54.to=Imagen
dependency54.type=UsesDependency
dependency55.from=Explosion
dependency55.to=Aleatorio
dependency55.type=UsesDependency
dependency56.from=Nave
dependency56.to=Disparo
dependency56.type=UsesDependency
dependency57.from=Nave
dependency57.to=MostrarInfo
dependency57.type=UsesDependency
dependency58.from=Nave
dependency58.to=Pantalla
dependency58.type=UsesDependency
dependency59.from=Nave
dependency59.to=Choques
dependency59.type=UsesDependency
dependency6.from=Niveles
dependency6.to=NaveAliada
dependency6.type=UsesDependency
dependency60.from=NaveEnemiga
dependency60.to=MostrarInfo
dependency60.type=UsesDependency
dependency61.from=NaveEnemiga
dependency61.to=Pantalla
dependency61.type=UsesDependency
dependency62.from=NaveEnemiga
dependency62.to=Imagen
dependency62.type=UsesDependency
dependency63.from=NaveEnemiga
dependency63.to=Disparo
dependency63.type=UsesDependency
dependency64.from=NaveEnemiga
dependency64.to=NaveAliada
dependency64.type=UsesDependency
dependency65.from=NaveAliada
dependency65.to=Jugador
dependency65.type=UsesDependency
dependency66.from=NaveAliada
dependency66.to=MostrarInfo
dependency66.type=UsesDependency
dependency67.from=NaveAliada
dependency67.to=Pantalla
dependency67.type=UsesDependency
dependency68.from=NaveAliada
dependency68.to=GameOver
dependency68.type=UsesDependency
dependency69.from=NaveAliada
dependency69.to=Niveles
dependency69.type=UsesDependency
dependency7.from=Niveles
dependency7.to=MostrarInfo
dependency7.type=UsesDependency
dependency70.from=NaveAliada
dependency70.to=Imagen
dependency70.type=UsesDependency
dependency71.from=NaveAliada
dependency71.to=Disparo
dependency71.type=UsesDependency
dependency72.from=NaveAliada
dependency72.to=Direccion
dependency72.type=UsesDependency
dependency73.from=NaveAliada
dependency73.to=Choques
dependency73.type=UsesDependency
dependency74.from=NaveAliada
dependency74.to=Items
dependency74.type=UsesDependency
dependency75.from=NaveAliada
dependency75.to=Aleatorio
dependency75.type=UsesDependency
dependency76.from=NaveAliada
dependency76.to=Roca
dependency76.type=UsesDependency
dependency77.from=NaveAliada
dependency77.to=NaveEnemiga
dependency77.type=UsesDependency
dependency78.from=MostrarInfo
dependency78.to=Etiqueta
dependency78.type=UsesDependency
dependency79.from=MostrarInfo
dependency79.to=NaveAliada
dependency79.type=UsesDependency
dependency8.from=Niveles
dependency8.to=Pausa
dependency8.type=UsesDependency
dependency80.from=MostrarInfo
dependency80.to=Niveles
dependency80.type=UsesDependency
dependency81.from=MostrarInfo
dependency81.to=Items
dependency81.type=UsesDependency
dependency82.from=Archivo
dependency82.to=ArrayListJugador
dependency82.type=UsesDependency
dependency83.from=Archivo
dependency83.to=Etiqueta
dependency83.type=UsesDependency
dependency84.from=Choques
dependency84.to=Disparo
dependency84.type=UsesDependency
dependency85.from=Choques
dependency85.to=Explosion
dependency85.type=UsesDependency
dependency86.from=Choques
dependency86.to=NaveAliada
dependency86.type=UsesDependency
dependency87.from=Choques
dependency87.to=Items
dependency87.type=UsesDependency
dependency88.from=Jugador
dependency88.to=Archivo
dependency88.type=UsesDependency
dependency89.from=Jugador
dependency89.to=ArrayListJugador
dependency89.type=UsesDependency
dependency9.from=Niveles
dependency9.to=Intro
dependency9.type=UsesDependency
dependency90.from=Jugador
dependency90.to=Marcadores
dependency90.type=UsesDependency
dependency91.from=Jugador
dependency91.to=Fecha
dependency91.type=UsesDependency
dependency92.from=Jugador
dependency92.to=Niveles
dependency92.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=92
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Choques
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Marcadores
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=ComoJugar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=NaveEnemiga
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Direccion
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Items
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Roca
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=NaveAliada
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SeleccionNave
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Nave
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Aleatorio
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Pantalla
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Etiqueta
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Imagen
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=AcercaDe
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Jugador
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=MostrarInfo
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Intro
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ActorAuxiliar
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Creditos
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ArrayListJugador
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target4.height=50
target4.name=Pausa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Archivo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Texto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Boton
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Niveles
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fecha
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
