#Greenfoot project file
class.Disparo.image=pruebaLaserShot.png
class.Explosion.image=Explosion.png
class.GameOver.image=Final.png
class.Intro.image=espacio5.jpg
class.Items.image=Item2Escudo.png
class.NaveAliada.image=pixil-frame-0(1).png
class.NaveEnemiga.image=nave02.png
class.Niveles.image=espacio1.jpeg
class.Roca.image=Instruccion.png
class.Texto.image=Intro0.png
dependency1.from=Pausa
dependency1.to=Etiqueta
dependency1.type=UsesDependency
dependency10.from=Niveles
dependency10.to=Aleatorio
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Boton
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Etiqueta
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Archivo
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=SeleccionNave
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Creditos
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=AcercaDe
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=ComoJugar
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Marcadores
dependency18.type=UsesDependency
dependency19.from=SeleccionNave
dependency19.to=Boton
dependency19.type=UsesDependency
dependency2.from=Pausa
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=SeleccionNave
dependency20.to=Etiqueta
dependency20.type=UsesDependency
dependency21.from=SeleccionNave
dependency21.to=NaveAliada
dependency21.type=UsesDependency
dependency22.from=Marcadores
dependency22.to=Archivo
dependency22.type=UsesDependency
dependency23.from=Marcadores
dependency23.to=Jugador
dependency23.type=UsesDependency
dependency24.from=Marcadores
dependency24.to=Etiqueta
dependency24.type=UsesDependency
dependency25.from=Marcadores
dependency25.to=ActorAuxiliar
dependency25.type=UsesDependency
dependency26.from=ComoJugar
dependency26.to=Archivo
dependency26.type=UsesDependency
dependency27.from=Mode
dependency27.to=Boton
dependency27.type=UsesDependency
dependency28.from=AcercaDe
dependency28.to=Archivo
dependency28.type=UsesDependency
dependency29.from=Creditos
dependency29.to=Archivo
dependency29.type=UsesDependency
dependency3.from=Pausa
dependency3.to=Niveles
dependency3.type=UsesDependency
dependency30.from=GameOver
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=Intro
dependency31.to=Texto
dependency31.type=UsesDependency
dependency32.from=Intro
dependency32.to=Niveles
dependency32.type=UsesDependency
dependency33.from=Disparo
dependency33.to=Pantalla
dependency33.type=UsesDependency
dependency34.from=Disparo
dependency34.to=Imagen
dependency34.type=UsesDependency
dependency35.from=Disparo
dependency35.to=Direccion
dependency35.type=UsesDependency
dependency36.from=Boton
dependency36.to=Etiqueta
dependency36.type=UsesDependency
dependency37.from=Boton
dependency37.to=Imagen
dependency37.type=UsesDependency
dependency38.from=Items
dependency38.to=Pantalla
dependency38.type=UsesDependency
dependency39.from=Items
dependency39.to=Imagen
dependency39.type=UsesDependency
dependency4.from=Niveles
dependency4.to=Roca
dependency4.type=UsesDependency
dependency40.from=Roca
dependency40.to=Pantalla
dependency40.type=UsesDependency
dependency41.from=Roca
dependency41.to=Imagen
dependency41.type=UsesDependency
dependency42.from=Roca
dependency42.to=Aleatorio
dependency42.type=UsesDependency
dependency43.from=Roca
dependency43.to=Choques
dependency43.type=UsesDependency
dependency44.from=Roca
dependency44.to=Disparo
dependency44.type=UsesDependency
dependency45.from=Explosion
dependency45.to=Imagen
dependency45.type=UsesDependency
dependency46.from=Explosion
dependency46.to=Aleatorio
dependency46.type=UsesDependency
dependency47.from=Nave
dependency47.to=Disparo
dependency47.type=UsesDependency
dependency48.from=Nave
dependency48.to=MostrarInfo
dependency48.type=UsesDependency
dependency49.from=Nave
dependency49.to=Pantalla
dependency49.type=UsesDependency
dependency5.from=Niveles
dependency5.to=NaveAliada
dependency5.type=UsesDependency
dependency50.from=Nave
dependency50.to=Choques
dependency50.type=UsesDependency
dependency51.from=NaveEnemiga
dependency51.to=MostrarInfo
dependency51.type=UsesDependency
dependency52.from=NaveEnemiga
dependency52.to=Pantalla
dependency52.type=UsesDependency
dependency53.from=NaveEnemiga
dependency53.to=Imagen
dependency53.type=UsesDependency
dependency54.from=NaveEnemiga
dependency54.to=Disparo
dependency54.type=UsesDependency
dependency55.from=NaveEnemiga
dependency55.to=NaveAliada
dependency55.type=UsesDependency
dependency56.from=NaveAliada
dependency56.to=Jugador
dependency56.type=UsesDependency
dependency57.from=NaveAliada
dependency57.to=MostrarInfo
dependency57.type=UsesDependency
dependency58.from=NaveAliada
dependency58.to=Pantalla
dependency58.type=UsesDependency
dependency59.from=NaveAliada
dependency59.to=Niveles
dependency59.type=UsesDependency
dependency6.from=Niveles
dependency6.to=MostrarInfo
dependency6.type=UsesDependency
dependency60.from=NaveAliada
dependency60.to=Imagen
dependency60.type=UsesDependency
dependency61.from=NaveAliada
dependency61.to=Disparo
dependency61.type=UsesDependency
dependency62.from=NaveAliada
dependency62.to=Direccion
dependency62.type=UsesDependency
dependency63.from=NaveAliada
dependency63.to=Choques
dependency63.type=UsesDependency
dependency64.from=NaveAliada
dependency64.to=Items
dependency64.type=UsesDependency
dependency65.from=NaveAliada
dependency65.to=Aleatorio
dependency65.type=UsesDependency
dependency66.from=NaveAliada
dependency66.to=Roca
dependency66.type=UsesDependency
dependency67.from=NaveAliada
dependency67.to=NaveEnemiga
dependency67.type=UsesDependency
dependency68.from=MostrarInfo
dependency68.to=Etiqueta
dependency68.type=UsesDependency
dependency69.from=MostrarInfo
dependency69.to=NaveAliada
dependency69.type=UsesDependency
dependency7.from=Niveles
dependency7.to=Pausa
dependency7.type=UsesDependency
dependency70.from=MostrarInfo
dependency70.to=Niveles
dependency70.type=UsesDependency
dependency71.from=Archivo
dependency71.to=ArrayListJugador
dependency71.type=UsesDependency
dependency72.from=Archivo
dependency72.to=Etiqueta
dependency72.type=UsesDependency
dependency73.from=Choques
dependency73.to=Disparo
dependency73.type=UsesDependency
dependency74.from=Choques
dependency74.to=Explosion
dependency74.type=UsesDependency
dependency75.from=Choques
dependency75.to=NaveAliada
dependency75.type=UsesDependency
dependency76.from=Choques
dependency76.to=Items
dependency76.type=UsesDependency
dependency77.from=Jugador
dependency77.to=Archivo
dependency77.type=UsesDependency
dependency78.from=Jugador
dependency78.to=ArrayListJugador
dependency78.type=UsesDependency
dependency79.from=Jugador
dependency79.to=Marcadores
dependency79.type=UsesDependency
dependency8.from=Niveles
dependency8.to=NaveEnemiga
dependency8.type=UsesDependency
dependency80.from=Jugador
dependency80.to=Fecha
dependency80.type=UsesDependency
dependency81.from=Jugador
dependency81.to=Niveles
dependency81.type=UsesDependency
dependency82.from=CrearNivelPrueba
dependency82.to=Niveles
dependency82.type=UsesDependency
dependency83.from=CrearNivelPrueba
dependency83.to=NaveAliada
dependency83.type=UsesDependency
dependency9.from=Niveles
dependency9.to=Items
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=788
package.numDependencies=83
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Choques
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Marcadores
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=ComoJugar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=NaveEnemiga
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Direccion
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Items
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Roca
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=NaveAliada
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SeleccionNave
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Nave
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Aleatorio
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Mode
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Pantalla
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Etiqueta
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Imagen
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=AcercaDe
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Jugador
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=MostrarInfo
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=ActorAuxiliar
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Intro
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=CrearNivelPrueba
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Creditos
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=ArrayListJugador
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target4.height=50
target4.name=Pausa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Archivo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Texto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Boton
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Niveles
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fecha
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1386
world.lastInstantiated=Menu
xPosition=0
yPosition=0
