#Greenfoot project file
class.Disparo.image=pruebaLaserShot.png
class.Espacio.image=space.jpg
class.Explosion.image=Explosion.png
class.Items.image=Item2Escudo.png
class.NaveAliada.image=pixil-frame-0(1).png
class.NaveEnemiga.image=nave02.png
class.Nivel2.image=space.jpg
class.Niveles.image=espacio1.jpeg
dependency1.from=Pausa
dependency1.to=Boton
dependency1.type=UsesDependency
dependency10.from=Espacio
dependency10.to=NaveEnemiga
dependency10.type=UsesDependency
dependency11.from=Espacio
dependency11.to=NaveAliada
dependency11.type=UsesDependency
dependency12.from=Espacio
dependency12.to=Pausa
dependency12.type=UsesDependency
dependency13.from=Mode
dependency13.to=Portada
dependency13.type=UsesDependency
dependency14.from=Mode
dependency14.to=Boton
dependency14.type=UsesDependency
dependency15.from=About
dependency15.to=Portada
dependency15.type=UsesDependency
dependency16.from=About
dependency16.to=Boton
dependency16.type=UsesDependency
dependency17.from=How
dependency17.to=Portada
dependency17.type=UsesDependency
dependency18.from=How
dependency18.to=Boton
dependency18.type=UsesDependency
dependency19.from=Credits
dependency19.to=Portada
dependency19.type=UsesDependency
dependency2.from=Pausa
dependency2.to=Etiqueta
dependency2.type=UsesDependency
dependency20.from=Credits
dependency20.to=Boton
dependency20.type=UsesDependency
dependency21.from=Disparo
dependency21.to=Pantalla
dependency21.type=UsesDependency
dependency22.from=Disparo
dependency22.to=Imagen
dependency22.type=UsesDependency
dependency23.from=Disparo
dependency23.to=Direccion
dependency23.type=UsesDependency
dependency24.from=Archivo
dependency24.to=Boton
dependency24.type=UsesDependency
dependency25.from=Archivo
dependency25.to=Etiqueta
dependency25.type=UsesDependency
dependency26.from=Boton
dependency26.to=Etiqueta
dependency26.type=UsesDependency
dependency27.from=Items
dependency27.to=Pantalla
dependency27.type=UsesDependency
dependency28.from=Items
dependency28.to=Imagen
dependency28.type=UsesDependency
dependency29.from=Roca
dependency29.to=Pantalla
dependency29.type=UsesDependency
dependency3.from=Niveles
dependency3.to=Roca
dependency3.type=UsesDependency
dependency30.from=Roca
dependency30.to=Imagen
dependency30.type=UsesDependency
dependency31.from=Roca
dependency31.to=Aleatorio
dependency31.type=UsesDependency
dependency32.from=Roca
dependency32.to=Choques
dependency32.type=UsesDependency
dependency33.from=Roca
dependency33.to=Disparo
dependency33.type=UsesDependency
dependency34.from=Explosion
dependency34.to=Imagen
dependency34.type=UsesDependency
dependency35.from=Explosion
dependency35.to=Aleatorio
dependency35.type=UsesDependency
dependency36.from=Nave
dependency36.to=Disparo
dependency36.type=UsesDependency
dependency37.from=Nave
dependency37.to=MostrarInfo
dependency37.type=UsesDependency
dependency38.from=Nave
dependency38.to=Pantalla
dependency38.type=UsesDependency
dependency39.from=Nave
dependency39.to=Choques
dependency39.type=UsesDependency
dependency4.from=Niveles
dependency4.to=NaveAliada
dependency4.type=UsesDependency
dependency40.from=NaveEnemiga
dependency40.to=MostrarInfo
dependency40.type=UsesDependency
dependency41.from=NaveEnemiga
dependency41.to=Pantalla
dependency41.type=UsesDependency
dependency42.from=NaveEnemiga
dependency42.to=Imagen
dependency42.type=UsesDependency
dependency43.from=NaveEnemiga
dependency43.to=Disparo
dependency43.type=UsesDependency
dependency44.from=NaveEnemiga
dependency44.to=NaveAliada
dependency44.type=UsesDependency
dependency45.from=NaveAliada
dependency45.to=MostrarInfo
dependency45.type=UsesDependency
dependency46.from=NaveAliada
dependency46.to=Pantalla
dependency46.type=UsesDependency
dependency47.from=NaveAliada
dependency47.to=Archivo
dependency47.type=UsesDependency
dependency48.from=NaveAliada
dependency48.to=Espacio
dependency48.type=UsesDependency
dependency49.from=NaveAliada
dependency49.to=Imagen
dependency49.type=UsesDependency
dependency5.from=Niveles
dependency5.to=MostrarInfo
dependency5.type=UsesDependency
dependency50.from=NaveAliada
dependency50.to=Disparo
dependency50.type=UsesDependency
dependency51.from=NaveAliada
dependency51.to=Direccion
dependency51.type=UsesDependency
dependency52.from=NaveAliada
dependency52.to=Choques
dependency52.type=UsesDependency
dependency53.from=NaveAliada
dependency53.to=Items
dependency53.type=UsesDependency
dependency54.from=NaveAliada
dependency54.to=Aleatorio
dependency54.type=UsesDependency
dependency55.from=NaveAliada
dependency55.to=Roca
dependency55.type=UsesDependency
dependency56.from=NaveAliada
dependency56.to=NaveEnemiga
dependency56.type=UsesDependency
dependency57.from=MostrarInfo
dependency57.to=Etiqueta
dependency57.type=UsesDependency
dependency58.from=MostrarInfo
dependency58.to=NaveAliada
dependency58.type=UsesDependency
dependency59.from=MostrarInfo
dependency59.to=Niveles
dependency59.type=UsesDependency
dependency6.from=Niveles
dependency6.to=Pausa
dependency6.type=UsesDependency
dependency60.from=Choques
dependency60.to=Disparo
dependency60.type=UsesDependency
dependency61.from=Choques
dependency61.to=Explosion
dependency61.type=UsesDependency
dependency62.from=Choques
dependency62.to=NaveAliada
dependency62.type=UsesDependency
dependency63.from=Choques
dependency63.to=Items
dependency63.type=UsesDependency
dependency64.from=CrearNivelPrueba
dependency64.to=Niveles
dependency64.type=UsesDependency
dependency65.from=CrearNivelPrueba
dependency65.to=NaveAliada
dependency65.type=UsesDependency
dependency66.from=Portada
dependency66.to=Etiqueta
dependency66.type=UsesDependency
dependency67.from=Portada
dependency67.to=Niveles
dependency67.type=UsesDependency
dependency68.from=Portada
dependency68.to=Credits
dependency68.type=UsesDependency
dependency69.from=Portada
dependency69.to=About
dependency69.type=UsesDependency
dependency7.from=Niveles
dependency7.to=NaveEnemiga
dependency7.type=UsesDependency
dependency70.from=Portada
dependency70.to=How
dependency70.type=UsesDependency
dependency71.from=Portada
dependency71.to=Boton
dependency71.type=UsesDependency
dependency72.from=Portada
dependency72.to=NaveAliada
dependency72.type=UsesDependency
dependency8.from=Niveles
dependency8.to=Items
dependency8.type=UsesDependency
dependency9.from=Niveles
dependency9.to=Aleatorio
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=72
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=NaveEnemiga
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Direccion
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Items
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Roca
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=NaveAliada
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Nave
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Aleatorio
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Mode
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Pantalla
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Portada
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Etiqueta
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Imagen
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=About
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=How
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Credits
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=MostrarInfo
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=CrearNivelPrueba
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=50
target3.name=Pausa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Nivel2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Espacio
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Archivo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Boton
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Niveles
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Choques
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Portada
xPosition=0
yPosition=0
