#Greenfoot project file
class.Disparo.image=pruebaLaserShot.png
class.Espacio.image=space.jpg
class.Items.image=Item2Escudo.png
class.NaveAliada.image=pixil-frame-0(1).png
class.NaveEnemiga.image=nave02.png
class.Nivel2.image=space.jpg
class.Niveles.image=espacio.png
dependency1.from=Niveles
dependency1.to=Roca
dependency1.type=UsesDependency
dependency10.from=Nave
dependency10.to=Disparo
dependency10.type=UsesDependency
dependency11.from=Nave
dependency11.to=MostrarInfo
dependency11.type=UsesDependency
dependency12.from=Nave
dependency12.to=Direccion
dependency12.type=UsesDependency
dependency13.from=Nave
dependency13.to=Choques
dependency13.type=UsesDependency
dependency14.from=NaveEnemiga
dependency14.to=MostrarInfo
dependency14.type=UsesDependency
dependency15.from=NaveEnemiga
dependency15.to=Espacio
dependency15.type=UsesDependency
dependency16.from=NaveEnemiga
dependency16.to=Imagen
dependency16.type=UsesDependency
dependency17.from=NaveEnemiga
dependency17.to=Disparo
dependency17.type=UsesDependency
dependency18.from=NaveAliada
dependency18.to=MostrarInfo
dependency18.type=UsesDependency
dependency19.from=NaveAliada
dependency19.to=Disparo
dependency19.type=UsesDependency
dependency2.from=Niveles
dependency2.to=MostrarInfo
dependency2.type=UsesDependency
dependency20.from=NaveAliada
dependency20.to=Espacio
dependency20.type=UsesDependency
dependency21.from=NaveAliada
dependency21.to=Imagen
dependency21.type=UsesDependency
dependency22.from=NaveAliada
dependency22.to=Items
dependency22.type=UsesDependency
dependency23.from=NaveAliada
dependency23.to=Direccion
dependency23.type=UsesDependency
dependency24.from=NaveAliada
dependency24.to=Choques
dependency24.type=UsesDependency
dependency25.from=NaveAliada
dependency25.to=Roca
dependency25.type=UsesDependency
dependency26.from=NaveAliada
dependency26.to=NaveEnemiga
dependency26.type=UsesDependency
dependency27.from=Archivo
dependency27.to=Boton
dependency27.type=UsesDependency
dependency28.from=Archivo
dependency28.to=Etiqueta
dependency28.type=UsesDependency
dependency29.from=Boton
dependency29.to=Etiqueta
dependency29.type=UsesDependency
dependency3.from=Niveles
dependency3.to=NaveAliada
dependency3.type=UsesDependency
dependency30.from=MostrarInfo
dependency30.to=Etiqueta
dependency30.type=UsesDependency
dependency31.from=MostrarInfo
dependency31.to=NaveAliada
dependency31.type=UsesDependency
dependency32.from=MostrarInfo
dependency32.to=Niveles
dependency32.type=UsesDependency
dependency33.from=Items
dependency33.to=Imagen
dependency33.type=UsesDependency
dependency34.from=Roca
dependency34.to=Espacio
dependency34.type=UsesDependency
dependency35.from=Roca
dependency35.to=Imagen
dependency35.type=UsesDependency
dependency36.from=Roca
dependency36.to=Aleatorio
dependency36.type=UsesDependency
dependency37.from=Roca
dependency37.to=Choques
dependency37.type=UsesDependency
dependency38.from=Roca
dependency38.to=Disparo
dependency38.type=UsesDependency
dependency39.from=Choques
dependency39.to=Disparo
dependency39.type=UsesDependency
dependency4.from=Niveles
dependency4.to=Espacio
dependency4.type=UsesDependency
dependency40.from=Choques
dependency40.to=NaveAliada
dependency40.type=UsesDependency
dependency41.from=Choques
dependency41.to=Items
dependency41.type=UsesDependency
dependency42.from=CrearNivelPrueba
dependency42.to=NaveAliada
dependency42.type=UsesDependency
dependency43.from=CrearNivelPrueba
dependency43.to=Niveles
dependency43.type=UsesDependency
dependency5.from=Niveles
dependency5.to=Items
dependency5.type=UsesDependency
dependency6.from=Niveles
dependency6.to=Aleatorio
dependency6.type=UsesDependency
dependency7.from=Espacio
dependency7.to=NaveAliada
dependency7.type=UsesDependency
dependency8.from=Espacio
dependency8.to=NaveEnemiga
dependency8.type=UsesDependency
dependency9.from=Disparo
dependency9.to=Direccion
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=775
package.numDependencies=43
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Niveles
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MostrarInfo
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Choques
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CrearNivelPrueba
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=NaveEnemiga
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Direccion
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Items
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Roca
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=NaveAliada
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Nave
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Aleatorio
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Nivel2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Espacio
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Etiqueta
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Imagen
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Archivo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Boton
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=971
world.lastInstantiated=Niveles
xPosition=402
yPosition=0
