#Greenfoot project file
class.Disparo.image=pruebaLaserShot.png
class.Explosion.image=Explosion.png
class.Items.image=Item2Escudo.png
class.NaveAliada.image=pixil-frame-0(1).png
class.NaveEnemiga.image=nave02.png
class.Niveles.image=espacio1.jpeg
dependency1.from=Portada
dependency1.to=Etiqueta
dependency1.type=UsesDependency
dependency10.from=Pausa
dependency10.to=Portada
dependency10.type=UsesDependency
dependency11.from=Pausa
dependency11.to=Niveles
dependency11.type=UsesDependency
dependency12.from=Mode
dependency12.to=Portada
dependency12.type=UsesDependency
dependency13.from=Mode
dependency13.to=Boton
dependency13.type=UsesDependency
dependency14.from=About
dependency14.to=Archivo
dependency14.type=UsesDependency
dependency15.from=About
dependency15.to=Portada
dependency15.type=UsesDependency
dependency16.from=About
dependency16.to=Boton
dependency16.type=UsesDependency
dependency17.from=Niveles
dependency17.to=Roca
dependency17.type=UsesDependency
dependency18.from=Niveles
dependency18.to=NaveAliada
dependency18.type=UsesDependency
dependency19.from=Niveles
dependency19.to=MostrarInfo
dependency19.type=UsesDependency
dependency2.from=Portada
dependency2.to=Niveles
dependency2.type=UsesDependency
dependency20.from=Niveles
dependency20.to=Pausa
dependency20.type=UsesDependency
dependency21.from=Niveles
dependency21.to=NaveEnemiga
dependency21.type=UsesDependency
dependency22.from=Niveles
dependency22.to=Items
dependency22.type=UsesDependency
dependency23.from=Niveles
dependency23.to=Aleatorio
dependency23.type=UsesDependency
dependency24.from=How
dependency24.to=Portada
dependency24.type=UsesDependency
dependency25.from=How
dependency25.to=Boton
dependency25.type=UsesDependency
dependency26.from=Credits
dependency26.to=Boton
dependency26.type=UsesDependency
dependency27.from=Credits
dependency27.to=Etiqueta
dependency27.type=UsesDependency
dependency28.from=Credits
dependency28.to=Portada
dependency28.type=UsesDependency
dependency29.from=Disparo
dependency29.to=Pantalla
dependency29.type=UsesDependency
dependency3.from=Portada
dependency3.to=Credits
dependency3.type=UsesDependency
dependency30.from=Disparo
dependency30.to=Imagen
dependency30.type=UsesDependency
dependency31.from=Disparo
dependency31.to=Direccion
dependency31.type=UsesDependency
dependency32.from=Explosion
dependency32.to=Imagen
dependency32.type=UsesDependency
dependency33.from=Explosion
dependency33.to=Aleatorio
dependency33.type=UsesDependency
dependency34.from=Nave
dependency34.to=Disparo
dependency34.type=UsesDependency
dependency35.from=Nave
dependency35.to=MostrarInfo
dependency35.type=UsesDependency
dependency36.from=Nave
dependency36.to=Pantalla
dependency36.type=UsesDependency
dependency37.from=Nave
dependency37.to=Choques
dependency37.type=UsesDependency
dependency38.from=NaveEnemiga
dependency38.to=MostrarInfo
dependency38.type=UsesDependency
dependency39.from=NaveEnemiga
dependency39.to=Pantalla
dependency39.type=UsesDependency
dependency4.from=Portada
dependency4.to=About
dependency4.type=UsesDependency
dependency40.from=NaveEnemiga
dependency40.to=Imagen
dependency40.type=UsesDependency
dependency41.from=NaveEnemiga
dependency41.to=Disparo
dependency41.type=UsesDependency
dependency42.from=NaveEnemiga
dependency42.to=NaveAliada
dependency42.type=UsesDependency
dependency43.from=NaveAliada
dependency43.to=MostrarInfo
dependency43.type=UsesDependency
dependency44.from=NaveAliada
dependency44.to=Pantalla
dependency44.type=UsesDependency
dependency45.from=NaveAliada
dependency45.to=Niveles
dependency45.type=UsesDependency
dependency46.from=NaveAliada
dependency46.to=Imagen
dependency46.type=UsesDependency
dependency47.from=NaveAliada
dependency47.to=Disparo
dependency47.type=UsesDependency
dependency48.from=NaveAliada
dependency48.to=Direccion
dependency48.type=UsesDependency
dependency49.from=NaveAliada
dependency49.to=Choques
dependency49.type=UsesDependency
dependency5.from=Portada
dependency5.to=How
dependency5.type=UsesDependency
dependency50.from=NaveAliada
dependency50.to=Items
dependency50.type=UsesDependency
dependency51.from=NaveAliada
dependency51.to=Aleatorio
dependency51.type=UsesDependency
dependency52.from=NaveAliada
dependency52.to=Roca
dependency52.type=UsesDependency
dependency53.from=NaveAliada
dependency53.to=NaveEnemiga
dependency53.type=UsesDependency
dependency54.from=Boton
dependency54.to=Etiqueta
dependency54.type=UsesDependency
dependency55.from=Boton
dependency55.to=Imagen
dependency55.type=UsesDependency
dependency56.from=MostrarInfo
dependency56.to=Etiqueta
dependency56.type=UsesDependency
dependency57.from=MostrarInfo
dependency57.to=NaveAliada
dependency57.type=UsesDependency
dependency58.from=MostrarInfo
dependency58.to=Niveles
dependency58.type=UsesDependency
dependency59.from=Items
dependency59.to=Pantalla
dependency59.type=UsesDependency
dependency6.from=Portada
dependency6.to=Boton
dependency6.type=UsesDependency
dependency60.from=Items
dependency60.to=Imagen
dependency60.type=UsesDependency
dependency61.from=Roca
dependency61.to=Pantalla
dependency61.type=UsesDependency
dependency62.from=Roca
dependency62.to=Imagen
dependency62.type=UsesDependency
dependency63.from=Roca
dependency63.to=Aleatorio
dependency63.type=UsesDependency
dependency64.from=Roca
dependency64.to=Choques
dependency64.type=UsesDependency
dependency65.from=Roca
dependency65.to=Disparo
dependency65.type=UsesDependency
dependency66.from=Archivo
dependency66.to=Etiqueta
dependency66.type=UsesDependency
dependency67.from=Choques
dependency67.to=Disparo
dependency67.type=UsesDependency
dependency68.from=Choques
dependency68.to=Explosion
dependency68.type=UsesDependency
dependency69.from=Choques
dependency69.to=NaveAliada
dependency69.type=UsesDependency
dependency7.from=Portada
dependency7.to=NaveAliada
dependency7.type=UsesDependency
dependency70.from=Choques
dependency70.to=Items
dependency70.type=UsesDependency
dependency71.from=CrearNivelPrueba
dependency71.to=Niveles
dependency71.type=UsesDependency
dependency72.from=CrearNivelPrueba
dependency72.to=NaveAliada
dependency72.type=UsesDependency
dependency8.from=Pausa
dependency8.to=Boton
dependency8.type=UsesDependency
dependency9.from=Pausa
dependency9.to=Etiqueta
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=784
package.numDependencies=72
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Items
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Roca
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=NaveAliada
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Explosion
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Nave
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Aleatorio
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Mode
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Pantalla
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Etiqueta
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Imagen
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Portada
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=About
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=How
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Credits
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MostrarInfo
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=CrearNivelPrueba
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=50
target3.name=Pausa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Archivo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Boton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Niveles
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Choques
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=NaveEnemiga
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Direccion
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Portada
xPosition=0
yPosition=0
