#Greenfoot project file
class.Espacio.image=espacio.png
class.Nave.image=nave02.png
class.NaveEnemiga.image=Nave03.png
dependency1.from=Espacio
dependency1.to=Nave
dependency1.type=UsesDependency
dependency2.from=Espacio
dependency2.to=NaveEnemiga
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=ObjetoEspacial
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Nave
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Espacio
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=NaveEnemiga
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
version=3.0.0
width=1382
world.lastInstantiated=Espacio
xPosition=60
yPosition=0
