#Greenfoot project file
class.Disparo.image=pruebaLaserShot.png
class.Explosion.image=Explosion.png
class.Items.image=Item2Escudo.png
class.NaveAliada.image=pixil-frame-0(1).png
class.NaveEnemiga.image=nave02.png
class.Niveles.image=espacio1.jpeg
dependency1.from=Pausa
dependency1.to=Boton
dependency1.type=UsesDependency
dependency10.from=Niveles
dependency10.to=Items
dependency10.type=UsesDependency
dependency11.from=Niveles
dependency11.to=Aleatorio
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Boton
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Etiqueta
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Archivo
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Niveles
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=AcercaDe
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Marcadores
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=NaveAliada
dependency18.type=UsesDependency
dependency19.from=Marcadores
dependency19.to=Archivo
dependency19.type=UsesDependency
dependency2.from=Pausa
dependency2.to=Etiqueta
dependency2.type=UsesDependency
dependency20.from=Marcadores
dependency20.to=Jugador
dependency20.type=UsesDependency
dependency21.from=Marcadores
dependency21.to=Etiqueta
dependency21.type=UsesDependency
dependency22.from=Marcadores
dependency22.to=ActorAuxiliar
dependency22.type=UsesDependency
dependency23.from=ComoJugar
dependency23.to=Archivo
dependency23.type=UsesDependency
dependency24.from=Mode
dependency24.to=Boton
dependency24.type=UsesDependency
dependency25.from=AcercaDe
dependency25.to=Archivo
dependency25.type=UsesDependency
dependency26.from=Creditos
dependency26.to=Archivo
dependency26.type=UsesDependency
dependency27.from=Intro
dependency27.to=Texto
dependency27.type=UsesDependency
dependency28.from=Intro
dependency28.to=Niveles
dependency28.type=UsesDependency
dependency29.from=Disparo
dependency29.to=Pantalla
dependency29.type=UsesDependency
dependency3.from=Pausa
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=Disparo
dependency30.to=Imagen
dependency30.type=UsesDependency
dependency31.from=Disparo
dependency31.to=Direccion
dependency31.type=UsesDependency
dependency32.from=Boton
dependency32.to=Etiqueta
dependency32.type=UsesDependency
dependency33.from=Boton
dependency33.to=Imagen
dependency33.type=UsesDependency
dependency34.from=Items
dependency34.to=Pantalla
dependency34.type=UsesDependency
dependency35.from=Items
dependency35.to=Imagen
dependency35.type=UsesDependency
dependency36.from=Roca
dependency36.to=Pantalla
dependency36.type=UsesDependency
dependency37.from=Roca
dependency37.to=Imagen
dependency37.type=UsesDependency
dependency38.from=Roca
dependency38.to=Aleatorio
dependency38.type=UsesDependency
dependency39.from=Roca
dependency39.to=Choques
dependency39.type=UsesDependency
dependency4.from=Pausa
dependency4.to=Niveles
dependency4.type=UsesDependency
dependency40.from=Roca
dependency40.to=Disparo
dependency40.type=UsesDependency
dependency41.from=Explosion
dependency41.to=Imagen
dependency41.type=UsesDependency
dependency42.from=Explosion
dependency42.to=Aleatorio
dependency42.type=UsesDependency
dependency43.from=Nave
dependency43.to=Disparo
dependency43.type=UsesDependency
dependency44.from=Nave
dependency44.to=MostrarInfo
dependency44.type=UsesDependency
dependency45.from=Nave
dependency45.to=Pantalla
dependency45.type=UsesDependency
dependency46.from=Nave
dependency46.to=Choques
dependency46.type=UsesDependency
dependency47.from=NaveEnemiga
dependency47.to=MostrarInfo
dependency47.type=UsesDependency
dependency48.from=NaveEnemiga
dependency48.to=Pantalla
dependency48.type=UsesDependency
dependency49.from=NaveEnemiga
dependency49.to=Imagen
dependency49.type=UsesDependency
dependency5.from=Niveles
dependency5.to=Roca
dependency5.type=UsesDependency
dependency50.from=NaveEnemiga
dependency50.to=Disparo
dependency50.type=UsesDependency
dependency51.from=NaveEnemiga
dependency51.to=NaveAliada
dependency51.type=UsesDependency
dependency52.from=NaveAliada
dependency52.to=Jugador
dependency52.type=UsesDependency
dependency53.from=NaveAliada
dependency53.to=MostrarInfo
dependency53.type=UsesDependency
dependency54.from=NaveAliada
dependency54.to=Pantalla
dependency54.type=UsesDependency
dependency55.from=NaveAliada
dependency55.to=Niveles
dependency55.type=UsesDependency
dependency56.from=NaveAliada
dependency56.to=Imagen
dependency56.type=UsesDependency
dependency57.from=NaveAliada
dependency57.to=Disparo
dependency57.type=UsesDependency
dependency58.from=NaveAliada
dependency58.to=Direccion
dependency58.type=UsesDependency
dependency59.from=NaveAliada
dependency59.to=Choques
dependency59.type=UsesDependency
dependency6.from=Niveles
dependency6.to=NaveAliada
dependency6.type=UsesDependency
dependency60.from=NaveAliada
dependency60.to=Items
dependency60.type=UsesDependency
dependency61.from=NaveAliada
dependency61.to=Aleatorio
dependency61.type=UsesDependency
dependency62.from=NaveAliada
dependency62.to=Roca
dependency62.type=UsesDependency
dependency63.from=NaveAliada
dependency63.to=NaveEnemiga
dependency63.type=UsesDependency
dependency64.from=MostrarInfo
dependency64.to=Etiqueta
dependency64.type=UsesDependency
dependency65.from=MostrarInfo
dependency65.to=NaveAliada
dependency65.type=UsesDependency
dependency66.from=MostrarInfo
dependency66.to=Niveles
dependency66.type=UsesDependency
dependency67.from=Archivo
dependency67.to=ArrayListJugador
dependency67.type=UsesDependency
dependency68.from=Archivo
dependency68.to=Etiqueta
dependency68.type=UsesDependency
dependency69.from=Choques
dependency69.to=Disparo
dependency69.type=UsesDependency
dependency7.from=Niveles
dependency7.to=MostrarInfo
dependency7.type=UsesDependency
dependency70.from=Choques
dependency70.to=Explosion
dependency70.type=UsesDependency
dependency71.from=Choques
dependency71.to=NaveAliada
dependency71.type=UsesDependency
dependency72.from=Choques
dependency72.to=Items
dependency72.type=UsesDependency
dependency73.from=Jugador
dependency73.to=Archivo
dependency73.type=UsesDependency
dependency74.from=Jugador
dependency74.to=ArrayListJugador
dependency74.type=UsesDependency
dependency75.from=Jugador
dependency75.to=Marcadores
dependency75.type=UsesDependency
dependency76.from=Jugador
dependency76.to=Fecha
dependency76.type=UsesDependency
dependency77.from=Jugador
dependency77.to=Niveles
dependency77.type=UsesDependency
dependency78.from=CrearNivelPrueba
dependency78.to=Niveles
dependency78.type=UsesDependency
dependency79.from=CrearNivelPrueba
dependency79.to=NaveAliada
dependency79.type=UsesDependency
dependency8.from=Niveles
dependency8.to=Pausa
dependency8.type=UsesDependency
dependency9.from=Niveles
dependency9.to=NaveEnemiga
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=79
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Marcadores
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=NaveEnemiga
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=ComoJugar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Direccion
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Items
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Roca
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=NaveAliada
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Nave
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ActorAuxiliar
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Aleatorio
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Mode
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Pantalla
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Etiqueta
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Imagen
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=AcercaDe
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Jugador
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=MostrarInfo
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Intro
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=CrearNivelPrueba
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Pausa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Creditos
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ArrayListJugador
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target4.height=50
target4.name=Archivo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Texto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Boton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Niveles
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fecha
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Choques
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
