#Greenfoot project file
class.Disparo.image=pruebaLaserShot.png
class.Explosion.image=Explosion.png
class.Items.image=Item2Escudo.png
class.NaveAliada.image=pixil-frame-0(1).png
class.NaveEnemiga.image=nave02.png
class.Niveles.image=espacio1.jpeg
dependency1.from=Portada
dependency1.to=Etiqueta
dependency1.type=UsesDependency
dependency10.from=Pausa
dependency10.to=Portada
dependency10.type=UsesDependency
dependency11.from=Pausa
dependency11.to=Niveles
dependency11.type=UsesDependency
dependency12.from=Niveles
dependency12.to=Roca
dependency12.type=UsesDependency
dependency13.from=Niveles
dependency13.to=NaveAliada
dependency13.type=UsesDependency
dependency14.from=Niveles
dependency14.to=MostrarInfo
dependency14.type=UsesDependency
dependency15.from=Niveles
dependency15.to=Pausa
dependency15.type=UsesDependency
dependency16.from=Niveles
dependency16.to=NaveEnemiga
dependency16.type=UsesDependency
dependency17.from=Niveles
dependency17.to=Items
dependency17.type=UsesDependency
dependency18.from=Niveles
dependency18.to=Aleatorio
dependency18.type=UsesDependency
dependency19.from=Marcadores
dependency19.to=Archivo
dependency19.type=UsesDependency
dependency2.from=Portada
dependency2.to=Boton
dependency2.type=UsesDependency
dependency20.from=Marcadores
dependency20.to=Jugador
dependency20.type=UsesDependency
dependency21.from=Marcadores
dependency21.to=Etiqueta
dependency21.type=UsesDependency
dependency22.from=Marcadores
dependency22.to=ActorAuxiliar
dependency22.type=UsesDependency
dependency23.from=Mode
dependency23.to=Portada
dependency23.type=UsesDependency
dependency24.from=Mode
dependency24.to=Boton
dependency24.type=UsesDependency
dependency25.from=About
dependency25.to=Archivo
dependency25.type=UsesDependency
dependency26.from=About
dependency26.to=Portada
dependency26.type=UsesDependency
dependency27.from=About
dependency27.to=Boton
dependency27.type=UsesDependency
dependency28.from=How
dependency28.to=Portada
dependency28.type=UsesDependency
dependency29.from=How
dependency29.to=Boton
dependency29.type=UsesDependency
dependency3.from=Portada
dependency3.to=Niveles
dependency3.type=UsesDependency
dependency30.from=Credits
dependency30.to=Boton
dependency30.type=UsesDependency
dependency31.from=Credits
dependency31.to=Etiqueta
dependency31.type=UsesDependency
dependency32.from=Credits
dependency32.to=Portada
dependency32.type=UsesDependency
dependency33.from=Intro
dependency33.to=Texto
dependency33.type=UsesDependency
dependency34.from=Intro
dependency34.to=Niveles
dependency34.type=UsesDependency
dependency35.from=Disparo
dependency35.to=Pantalla
dependency35.type=UsesDependency
dependency36.from=Disparo
dependency36.to=Imagen
dependency36.type=UsesDependency
dependency37.from=Disparo
dependency37.to=Direccion
dependency37.type=UsesDependency
dependency38.from=Boton
dependency38.to=Etiqueta
dependency38.type=UsesDependency
dependency39.from=Boton
dependency39.to=Imagen
dependency39.type=UsesDependency
dependency4.from=Portada
dependency4.to=Credits
dependency4.type=UsesDependency
dependency40.from=Items
dependency40.to=Pantalla
dependency40.type=UsesDependency
dependency41.from=Items
dependency41.to=Imagen
dependency41.type=UsesDependency
dependency42.from=Roca
dependency42.to=Pantalla
dependency42.type=UsesDependency
dependency43.from=Roca
dependency43.to=Imagen
dependency43.type=UsesDependency
dependency44.from=Roca
dependency44.to=Aleatorio
dependency44.type=UsesDependency
dependency45.from=Roca
dependency45.to=Choques
dependency45.type=UsesDependency
dependency46.from=Roca
dependency46.to=Disparo
dependency46.type=UsesDependency
dependency47.from=Explosion
dependency47.to=Imagen
dependency47.type=UsesDependency
dependency48.from=Explosion
dependency48.to=Aleatorio
dependency48.type=UsesDependency
dependency49.from=Nave
dependency49.to=Disparo
dependency49.type=UsesDependency
dependency5.from=Portada
dependency5.to=About
dependency5.type=UsesDependency
dependency50.from=Nave
dependency50.to=MostrarInfo
dependency50.type=UsesDependency
dependency51.from=Nave
dependency51.to=Pantalla
dependency51.type=UsesDependency
dependency52.from=Nave
dependency52.to=Choques
dependency52.type=UsesDependency
dependency53.from=NaveEnemiga
dependency53.to=MostrarInfo
dependency53.type=UsesDependency
dependency54.from=NaveEnemiga
dependency54.to=Pantalla
dependency54.type=UsesDependency
dependency55.from=NaveEnemiga
dependency55.to=Imagen
dependency55.type=UsesDependency
dependency56.from=NaveEnemiga
dependency56.to=Disparo
dependency56.type=UsesDependency
dependency57.from=NaveEnemiga
dependency57.to=NaveAliada
dependency57.type=UsesDependency
dependency58.from=NaveAliada
dependency58.to=MostrarInfo
dependency58.type=UsesDependency
dependency59.from=NaveAliada
dependency59.to=Pantalla
dependency59.type=UsesDependency
dependency6.from=Portada
dependency6.to=How
dependency6.type=UsesDependency
dependency60.from=NaveAliada
dependency60.to=Niveles
dependency60.type=UsesDependency
dependency61.from=NaveAliada
dependency61.to=Imagen
dependency61.type=UsesDependency
dependency62.from=NaveAliada
dependency62.to=Disparo
dependency62.type=UsesDependency
dependency63.from=NaveAliada
dependency63.to=Direccion
dependency63.type=UsesDependency
dependency64.from=NaveAliada
dependency64.to=Choques
dependency64.type=UsesDependency
dependency65.from=NaveAliada
dependency65.to=Items
dependency65.type=UsesDependency
dependency66.from=NaveAliada
dependency66.to=Aleatorio
dependency66.type=UsesDependency
dependency67.from=NaveAliada
dependency67.to=Roca
dependency67.type=UsesDependency
dependency68.from=NaveAliada
dependency68.to=NaveEnemiga
dependency68.type=UsesDependency
dependency69.from=MostrarInfo
dependency69.to=Etiqueta
dependency69.type=UsesDependency
dependency7.from=Portada
dependency7.to=NaveAliada
dependency7.type=UsesDependency
dependency70.from=MostrarInfo
dependency70.to=NaveAliada
dependency70.type=UsesDependency
dependency71.from=MostrarInfo
dependency71.to=Niveles
dependency71.type=UsesDependency
dependency72.from=Archivo
dependency72.to=ArrayListJugador
dependency72.type=UsesDependency
dependency73.from=Archivo
dependency73.to=Etiqueta
dependency73.type=UsesDependency
dependency74.from=Choques
dependency74.to=Disparo
dependency74.type=UsesDependency
dependency75.from=Choques
dependency75.to=Explosion
dependency75.type=UsesDependency
dependency76.from=Choques
dependency76.to=NaveAliada
dependency76.type=UsesDependency
dependency77.from=Choques
dependency77.to=Items
dependency77.type=UsesDependency
dependency78.from=Jugador
dependency78.to=Archivo
dependency78.type=UsesDependency
dependency79.from=Jugador
dependency79.to=Marcadores
dependency79.type=UsesDependency
dependency8.from=Pausa
dependency8.to=Boton
dependency8.type=UsesDependency
dependency80.from=Jugador
dependency80.to=Fecha
dependency80.type=UsesDependency
dependency81.from=Jugador
dependency81.to=Niveles
dependency81.type=UsesDependency
dependency82.from=CrearNivelPrueba
dependency82.to=Niveles
dependency82.type=UsesDependency
dependency83.from=CrearNivelPrueba
dependency83.to=NaveAliada
dependency83.type=UsesDependency
dependency9.from=Pausa
dependency9.to=Etiqueta
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=83
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Choques
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Marcadores
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=NaveEnemiga
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Direccion
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Items
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Roca
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=NaveAliada
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Nave
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Aleatorio
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Portada
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Mode
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Pantalla
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Etiqueta
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Imagen
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=About
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Jugador
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=How
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Credits
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=MostrarInfo
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Intro
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ActorAuxiliar
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=CrearNivelPrueba
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=ArrayListJugador
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target4.height=50
target4.name=Pausa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Archivo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Texto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Boton
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Niveles
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fecha
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Portada
xPosition=0
yPosition=0
