#Greenfoot project file
class.Espacio.image=espacio.png
class.Nave.image=nave02.png
class.NaveEnemiga.image=Nave03.png
dependency1.from=Espacio
dependency1.to=Nave
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=784
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Nave
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Espacio
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=NaveEnemiga
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
version=3.0.0
width=1382
world.lastInstantiated=Espacio
xPosition=60
yPosition=0
