#Greenfoot project file
class.Disparo.image=pruebaLaserShot.png
class.Espacio.image=space.jpg
class.Items.image=Item2Escudo.png
class.NaveAliada.image=pixil-frame-0(1).png
class.NaveEnemiga.image=nave02.png
class.Nivel2.image=space.jpg
dependency1.from=Niveles
dependency1.to=MetodosGenerales
dependency1.type=UsesDependency
dependency10.from=Nave
dependency10.to=MetodosGenerales
dependency10.type=UsesDependency
dependency11.from=Nave
dependency11.to=MostrarInfo
dependency11.type=UsesDependency
dependency12.from=Nave
dependency12.to=Choques
dependency12.type=UsesDependency
dependency13.from=NaveEnemiga
dependency13.to=MetodosGenerales
dependency13.type=UsesDependency
dependency14.from=NaveEnemiga
dependency14.to=MostrarInfo
dependency14.type=UsesDependency
dependency15.from=NaveEnemiga
dependency15.to=Espacio
dependency15.type=UsesDependency
dependency16.from=NaveEnemiga
dependency16.to=Disparo
dependency16.type=UsesDependency
dependency17.from=NaveAliada
dependency17.to=MostrarInfo
dependency17.type=UsesDependency
dependency18.from=NaveAliada
dependency18.to=Disparo
dependency18.type=UsesDependency
dependency19.from=NaveAliada
dependency19.to=Espacio
dependency19.type=UsesDependency
dependency2.from=Niveles
dependency2.to=Items
dependency2.type=UsesDependency
dependency20.from=NaveAliada
dependency20.to=Items
dependency20.type=UsesDependency
dependency21.from=NaveAliada
dependency21.to=Roca
dependency21.type=UsesDependency
dependency22.from=NaveAliada
dependency22.to=NaveEnemiga
dependency22.type=UsesDependency
dependency23.from=MostrarInfo
dependency23.to=Etiqueta
dependency23.type=UsesDependency
dependency24.from=MostrarInfo
dependency24.to=Niveles
dependency24.type=UsesDependency
dependency25.from=Archivo
dependency25.to=Boton
dependency25.type=UsesDependency
dependency26.from=Archivo
dependency26.to=Etiqueta
dependency26.type=UsesDependency
dependency27.from=Boton
dependency27.to=Etiqueta
dependency27.type=UsesDependency
dependency28.from=Items
dependency28.to=MetodosGenerales
dependency28.type=UsesDependency
dependency29.from=Roca
dependency29.to=MetodosGenerales
dependency29.type=UsesDependency
dependency3.from=Niveles
dependency3.to=Roca
dependency3.type=UsesDependency
dependency30.from=Roca
dependency30.to=Espacio
dependency30.type=UsesDependency
dependency31.from=Roca
dependency31.to=Disparo
dependency31.type=UsesDependency
dependency32.from=Choques
dependency32.to=Disparo
dependency32.type=UsesDependency
dependency33.from=Choques
dependency33.to=Items
dependency33.type=UsesDependency
dependency34.from=Choques
dependency34.to=NaveAliada
dependency34.type=UsesDependency
dependency4.from=Niveles
dependency4.to=NaveAliada
dependency4.type=UsesDependency
dependency5.from=Espacio
dependency5.to=NaveAliada
dependency5.type=UsesDependency
dependency6.from=Espacio
dependency6.to=NaveEnemiga
dependency6.type=UsesDependency
dependency7.from=Espacio
dependency7.to=MostrarInfo
dependency7.type=UsesDependency
dependency8.from=Disparo
dependency8.to=MetodosGenerales
dependency8.type=UsesDependency
dependency9.from=Nave
dependency9.to=Disparo
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=34
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Choques
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MetodosGenerales
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=NaveEnemiga
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Items
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Roca
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=NaveAliada
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Nave
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Nivel2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Espacio
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Etiqueta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Archivo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Boton
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Niveles
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MostrarInfo
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Espacio
xPosition=0
yPosition=0
