#Greenfoot project file
class.Disparo.image=pruebaLaserShot.png
class.Espacio.image=space.jpg
class.Items.image=Item2Escudo.png
class.NaveAliada.image=pixil-frame-0(1).png
class.NaveEnemiga.image=nave02.png
class.Nivel2.image=space.jpg
dependency1.from=Espacio
dependency1.to=Roca
dependency1.type=UsesDependency
dependency10.from=NaveEnemiga
dependency10.to=Disparo
dependency10.type=UsesDependency
dependency11.from=NaveAliada
dependency11.to=Disparo
dependency11.type=UsesDependency
dependency12.from=NaveAliada
dependency12.to=Espacio
dependency12.type=UsesDependency
dependency13.from=NaveAliada
dependency13.to=Items
dependency13.type=UsesDependency
dependency14.from=NaveAliada
dependency14.to=Roca
dependency14.type=UsesDependency
dependency15.from=NaveAliada
dependency15.to=NaveEnemiga
dependency15.type=UsesDependency
dependency16.from=Items
dependency16.to=MetodosGenerales
dependency16.type=UsesDependency
dependency17.from=Items
dependency17.to=NaveAliada
dependency17.type=UsesDependency
dependency18.from=Roca
dependency18.to=MetodosGenerales
dependency18.type=UsesDependency
dependency19.from=Roca
dependency19.to=Espacio
dependency19.type=UsesDependency
dependency2.from=Espacio
dependency2.to=Items
dependency2.type=UsesDependency
dependency20.from=Roca
dependency20.to=Disparo
dependency20.type=UsesDependency
dependency21.from=MetodosGenerales
dependency21.to=Roca
dependency21.type=UsesDependency
dependency3.from=Espacio
dependency3.to=MetodosGenerales
dependency3.type=UsesDependency
dependency4.from=Espacio
dependency4.to=NaveAliada
dependency4.type=UsesDependency
dependency5.from=Espacio
dependency5.to=NaveEnemiga
dependency5.type=UsesDependency
dependency6.from=Disparo
dependency6.to=MetodosGenerales
dependency6.type=UsesDependency
dependency7.from=Nave
dependency7.to=Disparo
dependency7.type=UsesDependency
dependency8.from=Nave
dependency8.to=MetodosGenerales
dependency8.type=UsesDependency
dependency9.from=NaveEnemiga
dependency9.to=Espacio
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=21
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=NaveAliada
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=MostrarVidas
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Nave
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Nivel2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Espacio
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=MetodosGenerales
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=NaveEnemiga
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Items
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Roca
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Espacio
xPosition=0
yPosition=0
