#Greenfoot project file
class.Disparo.image=pruebaLaserShot.png
class.Espacio.image=space.jpg
class.Items.image=Item2Escudo.png
class.NaveAliada.image=pixil-frame-0(1).png
class.NaveEnemiga.image=nave02.png
class.Nivel2.image=space.jpg
class.Niveles.image=espacio.png
dependency1.from=Niveles
dependency1.to=Roca
dependency1.type=UsesDependency
dependency10.from=Disparo
dependency10.to=Direccion
dependency10.type=UsesDependency
dependency11.from=Nave
dependency11.to=Disparo
dependency11.type=UsesDependency
dependency12.from=Nave
dependency12.to=MostrarInfo
dependency12.type=UsesDependency
dependency13.from=Nave
dependency13.to=Pantalla
dependency13.type=UsesDependency
dependency14.from=Nave
dependency14.to=Choques
dependency14.type=UsesDependency
dependency15.from=NaveEnemiga
dependency15.to=MostrarInfo
dependency15.type=UsesDependency
dependency16.from=NaveEnemiga
dependency16.to=Pantalla
dependency16.type=UsesDependency
dependency17.from=NaveEnemiga
dependency17.to=Espacio
dependency17.type=UsesDependency
dependency18.from=NaveEnemiga
dependency18.to=Imagen
dependency18.type=UsesDependency
dependency19.from=NaveEnemiga
dependency19.to=Disparo
dependency19.type=UsesDependency
dependency2.from=Niveles
dependency2.to=NaveAliada
dependency2.type=UsesDependency
dependency20.from=NaveEnemiga
dependency20.to=NaveAliada
dependency20.type=UsesDependency
dependency21.from=NaveAliada
dependency21.to=MostrarInfo
dependency21.type=UsesDependency
dependency22.from=NaveAliada
dependency22.to=Pantalla
dependency22.type=UsesDependency
dependency23.from=NaveAliada
dependency23.to=Espacio
dependency23.type=UsesDependency
dependency24.from=NaveAliada
dependency24.to=Imagen
dependency24.type=UsesDependency
dependency25.from=NaveAliada
dependency25.to=Disparo
dependency25.type=UsesDependency
dependency26.from=NaveAliada
dependency26.to=Direccion
dependency26.type=UsesDependency
dependency27.from=NaveAliada
dependency27.to=Choques
dependency27.type=UsesDependency
dependency28.from=NaveAliada
dependency28.to=Items
dependency28.type=UsesDependency
dependency29.from=NaveAliada
dependency29.to=Aleatorio
dependency29.type=UsesDependency
dependency3.from=Niveles
dependency3.to=MostrarInfo
dependency3.type=UsesDependency
dependency30.from=NaveAliada
dependency30.to=Roca
dependency30.type=UsesDependency
dependency31.from=NaveAliada
dependency31.to=NaveEnemiga
dependency31.type=UsesDependency
dependency32.from=Archivo
dependency32.to=Boton
dependency32.type=UsesDependency
dependency33.from=Archivo
dependency33.to=Etiqueta
dependency33.type=UsesDependency
dependency34.from=Boton
dependency34.to=Etiqueta
dependency34.type=UsesDependency
dependency35.from=MostrarInfo
dependency35.to=Etiqueta
dependency35.type=UsesDependency
dependency36.from=MostrarInfo
dependency36.to=NaveAliada
dependency36.type=UsesDependency
dependency37.from=MostrarInfo
dependency37.to=Niveles
dependency37.type=UsesDependency
dependency38.from=Items
dependency38.to=Pantalla
dependency38.type=UsesDependency
dependency39.from=Items
dependency39.to=Imagen
dependency39.type=UsesDependency
dependency4.from=Niveles
dependency4.to=Espacio
dependency4.type=UsesDependency
dependency40.from=Roca
dependency40.to=Pantalla
dependency40.type=UsesDependency
dependency41.from=Roca
dependency41.to=Espacio
dependency41.type=UsesDependency
dependency42.from=Roca
dependency42.to=Imagen
dependency42.type=UsesDependency
dependency43.from=Roca
dependency43.to=Aleatorio
dependency43.type=UsesDependency
dependency44.from=Roca
dependency44.to=Choques
dependency44.type=UsesDependency
dependency45.from=Roca
dependency45.to=Disparo
dependency45.type=UsesDependency
dependency46.from=Choques
dependency46.to=Disparo
dependency46.type=UsesDependency
dependency47.from=Choques
dependency47.to=NaveAliada
dependency47.type=UsesDependency
dependency48.from=Choques
dependency48.to=Items
dependency48.type=UsesDependency
dependency49.from=CrearNivelPrueba
dependency49.to=NaveAliada
dependency49.type=UsesDependency
dependency5.from=Niveles
dependency5.to=Items
dependency5.type=UsesDependency
dependency50.from=CrearNivelPrueba
dependency50.to=Niveles
dependency50.type=UsesDependency
dependency6.from=Niveles
dependency6.to=Aleatorio
dependency6.type=UsesDependency
dependency7.from=Espacio
dependency7.to=NaveEnemiga
dependency7.type=UsesDependency
dependency8.from=Disparo
dependency8.to=Pantalla
dependency8.type=UsesDependency
dependency9.from=Disparo
dependency9.to=Imagen
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=50
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Boton
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Niveles
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MostrarInfo
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Choques
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CrearNivelPrueba
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=NaveEnemiga
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Direccion
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Items
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Roca
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=NaveAliada
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Nave
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Aleatorio
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Nivel2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pantalla
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Espacio
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Etiqueta
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Imagen
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Archivo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Niveles
xPosition=0
yPosition=0
