#BlueJ class context
comment0.target=Roca
comment0.text=\r\n\ Clase\ que\ maneja\ todo\ lo\ relacionado\ a\ los\ meteoros.\r\n\r\n\ @author\ (Team\ Naves)\r\n\ @version\ (Jueves,\ 4\ de\ junio\ de\ 2020)\r\n
comment1.params=
comment1.target=Roca()
comment1.text=\ Constructor\ inicial\ para\ establecer\ el\ m\u00E1ximo\ de\ rocas\ a\ crear.\r\n\ \ \ \ No\ son\ necesarios\ los\ par\u00E1metros,\ ya\ que\ al\ ser\ los\ valores\ est\u00E1ticos,\ los\ puedo\ establecer\r\naunque\ no\ se\ instancie\ la\ clase.
comment10.params=
comment10.target=int\ getNumRocasMax()
comment11.params=
comment11.target=int\ getCoordX()
comment12.params=
comment12.target=int\ getCoordY()
comment2.params=tipoMeteoro
comment2.target=Roca(int)
comment2.text=Constructor\ para\ crear\ las\ rocas\ como\ tal\ para\ el\ mundo
comment3.params=
comment3.target=void\ act()
comment4.params=mundoActual
comment4.target=void\ crearRocasTiempo(greenfoot.World)
comment4.text=\ M\u00E9todo\ que\ crear\u00E1\ nuevas\ rocas\ si\ se\ han\ destruido\ y\ si\ ha\ pasado\ cierto\ tiempo.\ \r\nRegresa\ el\ tiempo\ por\ si\ este\ cambia\ para\ verificar\ si\ pas\u00F3\ el\ l\u00EDmite\ de\ tiempo
comment5.params=
comment5.target=int\ getNumRocasActual()
comment5.text=M\u00E9todo\ para\ obtener\ el\ n\u00FAmero\ actual\ de\ rocas.\ Es\ est\u00E1tico\ porque\ su\ implementaci\u00F3n\ tambi\u00E9n\ lo\ es.
comment6.params=numRocasActual
comment6.target=void\ setNumRocasActual(int)
comment6.text=Setter\ est\u00E1tico\ para\ ser\ accedido\ sin\ instanciar\ y\ cambiar\ el\ n\u00FAmero\ actual\ de\ rocas.
comment7.params=nRocasMax
comment7.target=void\ setNumRocasMax(int)
comment8.params=
comment8.target=long\ getTiempoRegeneracion()
comment9.params=tRegeneracion
comment9.target=void\ setTiempoRegeneracion(long)
numComments=13
