#BlueJ class context
comment0.target=Roca
comment0.text=\r\n\ Clase\ que\ maneja\ todo\ lo\ relacionado\ a\ los\ meteoros.\r\n\r\n\ @author\ (Team\ Naves)\r\n\ @version\ (Lunes,\ 25\ de\ mayo\ de\ 2020)\r\n
comment1.params=
comment1.target=Roca()
comment10.params=
comment10.target=int\ getNumRocasMax()
comment11.params=rocasMax
comment11.target=void\ setNumRocasMax(int)
comment2.params=tipoMeteoro
comment2.target=Roca(int)
comment3.params=
comment3.target=void\ act()
comment4.params=tiempoMilis
comment4.target=void\ crearRocasTiempo(long)
comment4.text=M\u00E9todo\ que\ crear\u00E1\ nuevas\ rocas\ si\ se\ han\ destruido\ y\ si\ ha\ pasado\ cierto\ tiempo.
comment5.params=numRocas
comment5.target=void\ crearRocas(int)
comment5.text=M\u00E9todo\ para\ crear\ los\ meteoros\ en\ una\ posici\u00F3n\ random\ con\ un\ sprite\ random
comment6.params=
comment6.target=int\ getCoordX()
comment7.params=
comment7.target=int\ getCoordY()
comment8.params=
comment8.target=int\ getNumRocasActual()
comment8.text=M\u00E9todo\ para\ obtener\ el\ n\u00FAmero\ actual\ de\ rocas.\ Es\ est\u00E1tico\ porque\ su\ implementaci\u00F3n\ tambi\u00E9n\ lo\ es.
comment9.params=numRocasAct
comment9.target=void\ setNumRocasActual(int)
comment9.text=Setter\ est\u00E1tico\ para\ ser\ accedido\ sin\ instanciar\ y\ cambiar\ el\ n\u00FAmero\ actual\ de\ rocas.
numComments=12
