#BlueJ class context
comment0.target=Roca
comment0.text=\r\n\ Write\ a\ description\ of\ class\ roca\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Roca()
comment2.params=numRocas
comment2.target=Roca[]\ crearRocas(int)
comment3.params=
comment3.target=void\ act()
comment4.params=x\ y
comment4.target=boolean\ chocanRocas(int,\ int)
comment5.params=
comment5.target=int\ getCoordX()
comment6.params=
comment6.target=int\ getCoordY()
numComments=7
