#BlueJ class context
comment0.target=SeleccionNave
comment0.text=\r\n\ Clase\ que\ manejar\u00E1\ la\ selecci\u00F3n\ de\ naves.\ Mostrar\u00E1\ las\ naves\ y\ dependiendo\ de\ a\ cu\u00E1l\r\n\ \ se\ le\ haga\ click,\ se\ le\ establecer\u00E1n\ sus\ propiedades.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SeleccionNave()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SeleccionNave.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=ladoCambio
comment3.target=void\ mostrarNave(boolean)
comment3.text=\ M\u00E9todo\ que\ mostrar\u00E1\ la\ nave\ actual.\r\n\ \ \ \ \ \ \ boolean\ cambio\ indicar\u00E1\ si\ se\ cambi\u00F3\ de\ nave.\r\nboolean\ ladoCambio\ verificar\u00E1\ hacia\ d\u00F3nde\ se\ hizo\ el\ cambio\ de\ la\ nave.
comment4.params=
comment4.target=void\ cambiarNave()
comment4.text=M\u00E9todo\ que\ ir\u00E1\ cambiando\ la\ nave\ que\ se\ muestra.
comment5.params=
comment5.target=boolean\ isFlechaDerecha()
comment5.text=M\u00E9todo\ que\ verifica\ si\ se\ presion\u00F3\ la\ flecha\ derecha.
comment6.params=
comment6.target=boolean\ isFlechaIzquierda()
comment6.text=M\u00E9todo\ que\ verifica\ si\ se\ presion\u00F3\ la\ flecha\ izquierda.
comment7.params=
comment7.target=void\ seleccionNave()
comment7.text=M\u00E9todo\ que\ ver\u00E1\ que\ nave\ elegiste.
numComments=8
